INSERT INTO dw_dim_interest_sample(id,name) values (6003060357556.0,'Outer space');
INSERT INTO dw_dim_interest_sample(id,name) values (6003060151785.0,'Fun Factory (band)');
INSERT INTO dw_dim_interest_sample(id,name) values (6003060011215.0,'NursingLinks.ca');
INSERT INTO dw_dim_interest_sample(id,name) values (6003060062132.0,'Jubilee Debt Coalition');
INSERT INTO dw_dim_interest_sample(id,name) values (6003059639532.0,'Mohammad, Messenger of God');
INSERT INTO dw_dim_interest_sample(id,name) values (6003059552044.0,'Tucker');
INSERT INTO dw_dim_interest_sample(id,name) values (6003059613132.0,'Snyder, Texas');
INSERT INTO dw_dim_interest_sample(id,name) values (6003059698128.0,'The Birthday Massacre');
INSERT INTO dw_dim_interest_sample(id,name) values (6003060591132.0,'Defence Housing Authority, Karachi');
INSERT INTO dw_dim_interest_sample(id,name) values (6003060678956.0,'Extravaganza (TV series)');
INSERT INTO dw_dim_interest_sample(id,name) values (6003059733932.0,'First-person shooter games');
INSERT INTO dw_dim_interest_sample(id,name) values (6003059829132.0,'Lesson plan');
INSERT INTO dw_dim_interest_sample(id,name) values (6003059584732.0,'Friesland');
INSERT INTO dw_dim_interest_sample(id,name) values (6003059006207.0,'Polymer');
INSERT INTO dw_dim_interest_sample(id,name) values (6003059749128.0,'Choux pastry');
INSERT INTO dw_dim_interest_sample(id,name) values (6003059697332.0,'Lifelong learning');
INSERT INTO dw_dim_interest_sample(id,name) values (6003059247081.0,'Quickly');
INSERT INTO dw_dim_interest_sample(id,name) values (6003059834732.0,'City status in the United Kingdom');
INSERT INTO dw_dim_interest_sample(id,name) values (6003060356756.0,'Commonwealth of Nations');
INSERT INTO dw_dim_interest_sample(id,name) values (6003059832932.0,'Freestyle swimming');
INSERT INTO dw_dim_interest_sample(id,name) values (6003059566332.0,'Henry David Thoreau');
INSERT INTO dw_dim_interest_sample(id,name) values (6003059385128.0,'Ecotourism');
INSERT INTO dw_dim_interest_sample(id,name) values (6003059121207.0,'Nathan Lane');
INSERT INTO dw_dim_interest_sample(id,name) values (6003060435185.0,'Together (2000 film)');
INSERT INTO dw_dim_interest_sample(id,name) values (6003059657128.0,'Wireless LAN');
INSERT INTO dw_dim_interest_sample(id,name) values (6003059496932.0,'Herb');
INSERT INTO dw_dim_interest_sample(id,name) values (6003058893332.0,'Theresa May');
INSERT INTO dw_dim_interest_sample(id,name) values (6003059598528.0,'Jumping');
INSERT INTO dw_dim_interest_sample(id,name) values (6003059667385.0,'Prevention (magazine)');
INSERT INTO dw_dim_interest_sample(id,name) values (6003059638244.0,'Nougat');
INSERT INTO dw_dim_interest_sample(id,name) values (6003059339132.0,'Musician');
INSERT INTO dw_dim_interest_sample(id,name) values (6003059725928.0,'Addis Ababa');
INSERT INTO dw_dim_interest_sample(id,name) values (6003061161101.0,'H.R. Giger Revealed');
INSERT INTO dw_dim_interest_sample(id,name) values (6003061163785.0,'Shared universe');
INSERT INTO dw_dim_interest_sample(id,name) values (6003061915128.0,'Vehicle recovery');
INSERT INTO dw_dim_interest_sample(id,name) values (6003061698728.0,'Modeling agency');
INSERT INTO dw_dim_interest_sample(id,name) values (6003061614928.0,'Touchscreen');
INSERT INTO dw_dim_interest_sample(id,name) values (6003061889128.0,'Kingdom of Hawaii');
INSERT INTO dw_dim_interest_sample(id,name) values (6003061826328.0,'Audi A3');
INSERT INTO dw_dim_interest_sample(id,name) values (6003061673928.0,'Psychological testing');
INSERT INTO dw_dim_interest_sample(id,name) values (6003061408785.0,'Featurette');
INSERT INTO dw_dim_interest_sample(id,name) values (6003061674607.0,'Ancient Egypt');
INSERT INTO dw_dim_interest_sample(id,name) values (6003061307585.0,'Respiratory tract');
INSERT INTO dw_dim_interest_sample(id,name) values (6003061442881.0,'Promote');
INSERT INTO dw_dim_interest_sample(id,name) values (6003062219328.0,'Quest');
INSERT INTO dw_dim_interest_sample(id,name) values (6003061591328.0,'Classified information');
INSERT INTO dw_dim_interest_sample(id,name) values (6003061627728.0,'Proprietary trading');
INSERT INTO dw_dim_interest_sample(id,name) values (6003061971528.0,'Theoretical physics');
INSERT INTO dw_dim_interest_sample(id,name) values (6003061781728.0,'Seven deadly sins');
INSERT INTO dw_dim_interest_sample(id,name) values (6003061742585.0,'Pasta (TV series)');
INSERT INTO dw_dim_interest_sample(id,name) values (6003059565128.0,'Wild Horses (British band)');
INSERT INTO dw_dim_interest_sample(id,name) values (6003061722328.0,'Slam dunk');
INSERT INTO dw_dim_interest_sample(id,name) values (6003062575044.0,'idealista.it');
INSERT INTO dw_dim_interest_sample(id,name) values (6003062024528.0,'Silent Sanctuary');
INSERT INTO dw_dim_interest_sample(id,name) values (6003062205328.0,'Retail banking');
INSERT INTO dw_dim_interest_sample(id,name) values (6003061749328.0,'Acid Mothers Temple');
INSERT INTO dw_dim_interest_sample(id,name) values (6003062619782.0,'Fat');
INSERT INTO dw_dim_interest_sample(id,name) values (6003059834985.0,'24 Hours (1931 film)');
INSERT INTO dw_dim_interest_sample(id,name) values (6003074086939.0,'Plush');
INSERT INTO dw_dim_interest_sample(id,name) values (6003074371139.0,'Into the Woods');
INSERT INTO dw_dim_interest_sample(id,name) values (6003074035029.0,'Maple syrup');
INSERT INTO dw_dim_interest_sample(id,name) values (6003072888756.0,'My Princess (TV series)');
INSERT INTO dw_dim_interest_sample(id,name) values (6003071814229.0,'The 33 Strategies of War');
INSERT INTO dw_dim_interest_sample(id,name) values (6003072267644.0,'Achievers University');
INSERT INTO dw_dim_interest_sample(id,name) values (6003072555956.0,'Educational aims and objectives');
INSERT INTO dw_dim_interest_sample(id,name) values (6003073937629.0,'Electric charge');
INSERT INTO dw_dim_interest_sample(id,name) values (6003072110293.0,'Mountain hut');
INSERT INTO dw_dim_interest_sample(id,name) values (6003073072139.0,'Functional programming');
INSERT INTO dw_dim_interest_sample(id,name) values (6003073700397.0,'Barcode');
INSERT INTO dw_dim_interest_sample(id,name) values (6003071722029.0,'Mental health counselor');
INSERT INTO dw_dim_interest_sample(id,name) values (6003071749629.0,'United States Special Operations Command');
INSERT INTO dw_dim_interest_sample(id,name) values (6003071591444.0,'Uganda Revenue Authority');
INSERT INTO dw_dim_interest_sample(id,name) values (6003073999229.0,'Mean Streets');
INSERT INTO dw_dim_interest_sample(id,name) values (6003072463182.0,'Rice cooker');
INSERT INTO dw_dim_interest_sample(id,name) values (6003071175397.0,'Mobile broadband');
INSERT INTO dw_dim_interest_sample(id,name) values (6003072378739.0,'Soldi');
INSERT INTO dw_dim_interest_sample(id,name) values (6003072689939.0,'Wealth Creation');
INSERT INTO dw_dim_interest_sample(id,name) values (6003070550582.0,'Pool (cue sports)');
INSERT INTO dw_dim_interest_sample(id,name) values (6003071739229.0,'Hundred Acre Wood');
INSERT INTO dw_dim_interest_sample(id,name) values (6003070112207.0,'Irreconcilable Differences');
INSERT INTO dw_dim_interest_sample(id,name) values (6003071842756.0,'Trapiche (winery)');
INSERT INTO dw_dim_interest_sample(id,name) values (6003070475715.0,'Jeremy Irons');
INSERT INTO dw_dim_interest_sample(id,name) values (6003070375893.0,'USB flash drive');
INSERT INTO dw_dim_interest_sample(id,name) values (6003070748382.0,'Dark matter');
INSERT INTO dw_dim_interest_sample(id,name) values (6003071520893.0,'True Blood');
INSERT INTO dw_dim_interest_sample(id,name) values (6003070071956.0,'Stain removal');
INSERT INTO dw_dim_interest_sample(id,name) values (6003074500597.0,'Indeed.com');
INSERT INTO dw_dim_interest_sample(id,name) values (6003069375182.0,'Leavenworth, Kansas');
INSERT INTO dw_dim_interest_sample(id,name) values (6003069158182.0,'Cable car');
INSERT INTO dw_dim_interest_sample(id,name) values (6003070161093.0,'Total Request Live');
INSERT INTO dw_dim_interest_sample(id,name) values (6003074559339.0,'Dice');
INSERT INTO dw_dim_interest_sample(id,name) values (6003069560982.0,'Dan Rather');
INSERT INTO dw_dim_interest_sample(id,name) values (6003068359915.0,'Fixed-wing aircraft');
INSERT INTO dw_dim_interest_sample(id,name) values (6003068409515.0,'Lightning');
INSERT INTO dw_dim_interest_sample(id,name) values (6003073112829.0,'Circuit de Monaco');
INSERT INTO dw_dim_interest_sample(id,name) values (6003070856229.0,'Games');
INSERT INTO dw_dim_interest_sample(id,name) values (6003059299956.0,'Hindu texts');
INSERT INTO dw_dim_interest_sample(id,name) values (6003069945556.0,'Follow Me (Do album)');
INSERT INTO dw_dim_interest_sample(id,name) values (6003066962670.0,'Latter Day Saint movement');
INSERT INTO dw_dim_interest_sample(id,name) values (6003067726207.0,'Goalkeeper (association football)');
INSERT INTO dw_dim_interest_sample(id,name) values (6003067385607.0,'Hollandaise sauce');
INSERT INTO dw_dim_interest_sample(id,name) values (6003067332807.0,'Cranberry');
INSERT INTO dw_dim_interest_sample(id,name) values (6003068092293.0,'HDFC Bank');
INSERT INTO dw_dim_interest_sample(id,name) values (6003068853982.0,'Musical instrument');
INSERT INTO dw_dim_interest_sample(id,name) values (6003062618007.0,'Cosmetology');
INSERT INTO dw_dim_interest_sample(id,name) values (6003071554093.0,'Piano');
INSERT INTO dw_dim_interest_sample(id,name) values (6003074033139.0,'Walking');
INSERT INTO dw_dim_interest_sample(id,name) values (6003070926115.0,'Vocal coach');
INSERT INTO dw_dim_interest_sample(id,name) values (6003074352597.0,'San Jose Sharks');
INSERT INTO dw_dim_interest_sample(id,name) values (6003067482807.0,'Amar (singer)');
INSERT INTO dw_dim_interest_sample(id,name) values (6003068342693.0,'Misery Signals');
INSERT INTO dw_dim_interest_sample(id,name) values (6003069046597.0,'Sweet corn');
INSERT INTO dw_dim_interest_sample(id,name) values (6003067018670.0,'FIFA World Cup Trophy');
INSERT INTO dw_dim_interest_sample(id,name) values (6003066242270.0,'Sovereign Hill');
INSERT INTO dw_dim_interest_sample(id,name) values (6003066853197.0,'Hong Kong Discuss Forum');
INSERT INTO dw_dim_interest_sample(id,name) values (6003067555807.0,'Let's Rage Clothing');
INSERT INTO dw_dim_interest_sample(id,name) values (6003068784829.0,'Non-Profits on Facebook');
INSERT INTO dw_dim_interest_sample(id,name) values (6003068486915.0,'Wage');
INSERT INTO dw_dim_interest_sample(id,name) values (6003067468093.0,'Cult following');
INSERT INTO dw_dim_interest_sample(id,name) values (6003069051115.0,'Swiss Made');
INSERT INTO dw_dim_interest_sample(id,name) values (6003067408293.0,'Egyptian Arabic');
INSERT INTO dw_dim_interest_sample(id,name) values (6003073401807.0,'Super Over');
INSERT INTO dw_dim_interest_sample(id,name) values (6003072093644.0,'Rugby League Park');
INSERT INTO dw_dim_interest_sample(id,name) values (6003066388270.0,'Charles de Gaulle Airport');
INSERT INTO dw_dim_interest_sample(id,name) values (6003068376382.0,'Circa Survive');
INSERT INTO dw_dim_interest_sample(id,name) values (6003067621093.0,'Paint.NET');
INSERT INTO dw_dim_interest_sample(id,name) values (6003066211407.0,'Natural science');
INSERT INTO dw_dim_interest_sample(id,name) values (6003064331670.0,'Rainbow trout');
INSERT INTO dw_dim_interest_sample(id,name) values (6003065903670.0,'Rice vermicelli');
INSERT INTO dw_dim_interest_sample(id,name) values (6003065814270.0,'Household Cavalry');
INSERT INTO dw_dim_interest_sample(id,name) values (6003066150070.0,'Everything Happens for a Reason');
INSERT INTO dw_dim_interest_sample(id,name) values (6003065423681.0,'Big Four (audit firms)');
INSERT INTO dw_dim_interest_sample(id,name) values (6003064034985.0,'Zion (Latter Day Saints)');
INSERT INTO dw_dim_interest_sample(id,name) values (6003064769870.0,'Bath & Body Works');
INSERT INTO dw_dim_interest_sample(id,name) values (6003065197481.0,'Electronic brakeforce distribution');
INSERT INTO dw_dim_interest_sample(id,name) values (6003069105229.0,'store');
INSERT INTO dw_dim_interest_sample(id,name) values (6003065824270.0,'TeenNick');
INSERT INTO dw_dim_interest_sample(id,name) values (6003065916870.0,'Martin Lawrence');
INSERT INTO dw_dim_interest_sample(id,name) values (6003065883070.0,'Nepali literature');
INSERT INTO dw_dim_interest_sample(id,name) values (6003065785270.0,'Global Times');
INSERT INTO dw_dim_interest_sample(id,name) values (6003064654670.0,'North Branch, Minnesota');
INSERT INTO dw_dim_interest_sample(id,name) values (6003066082870.0,'Townhouse');
INSERT INTO dw_dim_interest_sample(id,name) values (6003064593670.0,'LG Electronics');
INSERT INTO dw_dim_interest_sample(id,name) values (6003062858982.0,'Show jumping');
INSERT INTO dw_dim_interest_sample(id,name) values (6003064649070.0,'Mountains');
INSERT INTO dw_dim_interest_sample(id,name) values (6003063407385.0,'IPv4');
INSERT INTO dw_dim_interest_sample(id,name) values (6003062886182.0,'Popular (TV series)');
INSERT INTO dw_dim_interest_sample(id,name) values (6003073979229.0,'Stunt performer');
INSERT INTO dw_dim_interest_sample(id,name) values (6003065999670.0,'Consumer debt');
INSERT INTO dw_dim_interest_sample(id,name) values (6003071732829.0,'Australia');
INSERT INTO dw_dim_interest_sample(id,name) values (6003072728556.0,'Miguel (singer)');
INSERT INTO dw_dim_interest_sample(id,name) values (6003066147407.0,'Public utility');
INSERT INTO dw_dim_interest_sample(id,name) values (6003063501156.0,'Trust Your Journey');
INSERT INTO dw_dim_interest_sample(id,name) values (6003069660093.0,'Punk subculture');
INSERT INTO dw_dim_interest_sample(id,name) values (6003063850281.0,'Hong Kong Broadband Network');
INSERT INTO dw_dim_interest_sample(id,name) values (6003064045328.0,'Eventi');
INSERT INTO dw_dim_interest_sample(id,name) values (6003063406281.0,'Evolver (John Legend album)');
INSERT INTO dw_dim_interest_sample(id,name) values (6003072051493.0,'Health care provider');
INSERT INTO dw_dim_interest_sample(id,name) values (6003074487739.0,'E-books');
INSERT INTO dw_dim_interest_sample(id,name) values (6003064752270.0,'Thermostat');
INSERT INTO dw_dim_interest_sample(id,name) values (6003065959070.0,'You'll Never Walk Alone');
INSERT INTO dw_dim_interest_sample(id,name) values (6003058986332.0,'Hair coloring');
INSERT INTO dw_dim_interest_sample(id,name) values (6003072290182.0,'Oasis (drink)');
INSERT INTO dw_dim_interest_sample(id,name) values (6003063345481.0,'Lost (TV series)');
INSERT INTO dw_dim_interest_sample(id,name) values (6003072440739.0,'Stock2morrow');
INSERT INTO dw_dim_interest_sample(id,name) values (6003072238356.0,'Heavy metal subgenres');
INSERT INTO dw_dim_interest_sample(id,name) values (6003061600182.0,'Smooth jazz');
INSERT INTO dw_dim_interest_sample(id,name) values (6003068360844.0,'Fillet (cut)');
INSERT INTO dw_dim_interest_sample(id,name) values (6003062643328.0,'MyBroadband');
INSERT INTO dw_dim_interest_sample(id,name) values (6003073981029.0,'Licensed practical nurse');
INSERT INTO dw_dim_interest_sample(id,name) values (6003067056607.0,'Makeup Geek');
INSERT INTO dw_dim_interest_sample(id,name) values (6003065814670.0,'Publishing');
INSERT INTO dw_dim_interest_sample(id,name) values (6003070845715.0,'Vanity Fair (magazine)');
INSERT INTO dw_dim_interest_sample(id,name) values (6003066169481.0,'Sublimation (phase transition)');
INSERT INTO dw_dim_interest_sample(id,name) values (6003069499982.0,'Human resource management');
INSERT INTO dw_dim_interest_sample(id,name) values (6003061522644.0,'Heroes (TV series)');
INSERT INTO dw_dim_interest_sample(id,name) values (6003061571728.0,'Aristotle');
INSERT INTO dw_dim_interest_sample(id,name) values (6003061708328.0,'Supermarket');
INSERT INTO dw_dim_interest_sample(id,name) values (6003068826982.0,'Amber Heard');
INSERT INTO dw_dim_interest_sample(id,name) values (6003064688270.0,'HDMI');
INSERT INTO dw_dim_interest_sample(id,name) values (6003069925782.0,'Microsoft Excel');
INSERT INTO dw_dim_interest_sample(id,name) values (6003073970029.0,'Overall');
INSERT INTO dw_dim_interest_sample(id,name) values (6003072295829.0,'Physics');
INSERT INTO dw_dim_interest_sample(id,name) values (6003070982597.0,'Grass');
INSERT INTO dw_dim_interest_sample(id,name) values (6003066200470.0,'Livestream');
INSERT INTO dw_dim_interest_sample(id,name) values (6003063535128.0,'Cities of the Philippines');
INSERT INTO dw_dim_interest_sample(id,name) values (6003063296270.0,'Chapters');
INSERT INTO dw_dim_interest_sample(id,name) values (6003066468070.0,'DramaFever');
INSERT INTO dw_dim_interest_sample(id,name) values (6003064208356.0,'Housekeeper (domestic worker)');
INSERT INTO dw_dim_interest_sample(id,name) values (6003067474007.0,'Republic');
INSERT INTO dw_dim_interest_sample(id,name) values (6003073025029.0,'Charter Communications');
INSERT INTO dw_dim_interest_sample(id,name) values (6003062447007.0,'Lionel Messi');
INSERT INTO dw_dim_interest_sample(id,name) values (6003070639029.0,'Working class');
INSERT INTO dw_dim_interest_sample(id,name) values (6003071895629.0,'Island Records');
INSERT INTO dw_dim_interest_sample(id,name) values (6003062545582.0,'Accuracy and precision');
INSERT INTO dw_dim_interest_sample(id,name) values (6003064305615.0,'Coca-Cola');
INSERT INTO dw_dim_interest_sample(id,name) values (6003058931881.0,'Cairo Sales Store');
INSERT INTO dw_dim_interest_sample(id,name) values (6003062370356.0,'The Fast and the Furious (2001 film)');
INSERT INTO dw_dim_interest_sample(id,name) values (6003059268881.0,'Half-Life: Opposing Force');
INSERT INTO dw_dim_interest_sample(id,name) values (6003068891029.0,'Record');
INSERT INTO dw_dim_interest_sample(id,name) values (6003064740270.0,'Baseball field');
INSERT INTO dw_dim_interest_sample(id,name) values (6003072521007.0,'California Proposition 215 (1996)');
INSERT INTO dw_dim_interest_sample(id,name) values (6003062000528.0,'Backcountry');
INSERT INTO dw_dim_interest_sample(id,name) values (6003070891956.0,'Near miss (safety)');
INSERT INTO dw_dim_interest_sample(id,name) values (6003073296797.0,'Sacred Heart');
INSERT INTO dw_dim_interest_sample(id,name) values (6003061829407.0,'Credit union');
INSERT INTO dw_dim_interest_sample(id,name) values (6003070013115.0,'National Association of Underwater Instructors');
INSERT INTO dw_dim_interest_sample(id,name) values (6003060457385.0,'Allotment (gardening)');
INSERT INTO dw_dim_interest_sample(id,name) values (6003069982293.0,'Ingrid Coronado');
INSERT INTO dw_dim_interest_sample(id,name) values (6003062877928.0,'Alpine climate');
INSERT INTO dw_dim_interest_sample(id,name) values (6003073972797.0,'Unique selling proposition');
INSERT INTO dw_dim_interest_sample(id,name) values (6003062677207.0,'Keith Murray (rapper)');
INSERT INTO dw_dim_interest_sample(id,name) values (6003066141207.0,'Christian Dior S.A.');
INSERT INTO dw_dim_interest_sample(id,name) values (6003073413556.0,'Good hair (phrase)');
INSERT INTO dw_dim_interest_sample(id,name) values (6003072847829.0,'Cuban pastry');
INSERT INTO dw_dim_interest_sample(id,name) values (6003074493139.0,'Deductive reasoning');
INSERT INTO dw_dim_interest_sample(id,name) values (6003067457715.0,'Foreign and Commonwealth Office');
INSERT INTO dw_dim_interest_sample(id,name) values (6003072458493.0,'Confirmation');
INSERT INTO dw_dim_interest_sample(id,name) values (6003061450070.0,'Revista Contexto de Tucumán');
INSERT INTO dw_dim_interest_sample(id,name) values (6003061364607.0,'GRASS GIS');
INSERT INTO dw_dim_interest_sample(id,name) values (6003071915629.0,'Jada Pinkett Smith');
INSERT INTO dw_dim_interest_sample(id,name) values (6002923686921.0,'Heartland rock');
INSERT INTO dw_dim_interest_sample(id,name) values (6009011263963.0,'Emma (1996 theatrical film)');
INSERT INTO dw_dim_interest_sample(id,name) values (6008779489542.0,'Baggage Claim (film)');
INSERT INTO dw_dim_interest_sample(id,name) values (6003059808728.0,'Bill Gates');
INSERT INTO dw_dim_interest_sample(id,name) values (6007484640233.0,'Ukraine – Forward!');
INSERT INTO dw_dim_interest_sample(id,name) values (6003070122382.0,'Toys');
INSERT INTO dw_dim_interest_sample(id,name) values (6003599757633.0,'Social science');
INSERT INTO dw_dim_interest_sample(id,name) values (6014224742830.0,'Hope For The Broken Hearted');
INSERT INTO dw_dim_interest_sample(id,name) values (6014626002260.0,'Peaky Blinders (TV series)');
INSERT INTO dw_dim_interest_sample(id,name) values (6014704845136.0,'Late Show (CBS TV series)');
INSERT INTO dw_dim_interest_sample(id,name) values (6013816223327.0,'porta dos fundos');
INSERT INTO dw_dim_interest_sample(id,name) values (6013892743358.0,'ielts official');
INSERT INTO dw_dim_interest_sample(id,name) values (6003069075797.0,'Common sense');
INSERT INTO dw_dim_interest_sample(id,name) values (6013235975243.0,'Georgia Gun Owners, Inc.');
INSERT INTO dw_dim_interest_sample(id,name) values (6003067583093.0,'Soap opera');
INSERT INTO dw_dim_interest_sample(id,name) values (6003588247073.0,'New York State Assembly');
INSERT INTO dw_dim_interest_sample(id,name) values (6003061957328.0,'Essential nutrient');
INSERT INTO dw_dim_interest_sample(id,name) values (6003312062488.0,'Marble (toy)');
INSERT INTO dw_dim_interest_sample(id,name) values (6003454920344.0,'Viral marketing');
INSERT INTO dw_dim_interest_sample(id,name) values (6003741309153.0,'Clerkship (medicine)');
INSERT INTO dw_dim_interest_sample(id,name) values (6003456638540.0,'Goodwill Industries');
INSERT INTO dw_dim_interest_sample(id,name) values (6003976368496.0,'Mental age');
INSERT INTO dw_dim_interest_sample(id,name) values (6003453373242.0,'Accessible tourism');
INSERT INTO dw_dim_interest_sample(id,name) values (6015044837116.0,'Govt & Bank Job Updates');
INSERT INTO dw_dim_interest_sample(id,name) values (6003455561003.0,'Free and open-source software');
INSERT INTO dw_dim_interest_sample(id,name) values (1805674429718458.0,'Nintendo Switch');
INSERT INTO dw_dim_interest_sample(id,name) values (491192204414954.0,'Doing It Right (scuba diving)');
INSERT INTO dw_dim_interest_sample(id,name) values (6003451160591.0,'Catherine, Duchess of Cambridge');
INSERT INTO dw_dim_interest_sample(id,name) values (6003432194483.0,'Funk carioca');
INSERT INTO dw_dim_interest_sample(id,name) values (6003450578242.0,'Twelve-bar blues');
INSERT INTO dw_dim_interest_sample(id,name) values (6003062446385.0,'Administrative divisions of Morocco');
INSERT INTO dw_dim_interest_sample(id,name) values (6003606629020.0,'Communes of France');
INSERT INTO dw_dim_interest_sample(id,name) values (6003061713607.0,'Human hair color');
INSERT INTO dw_dim_interest_sample(id,name) values (6003314519508.0,'Newells Old Boys de Rosario');
INSERT INTO dw_dim_interest_sample(id,name) values (6003061618928.0,'Lake Worth, Florida');
INSERT INTO dw_dim_interest_sample(id,name) values (6003313539363.0,'Legacy system');
INSERT INTO dw_dim_interest_sample(id,name) values (6003148737752.0,'Singapore Changi Airport');
INSERT INTO dw_dim_interest_sample(id,name) values (613888752076538.0,'Hu Ge');
INSERT INTO dw_dim_interest_sample(id,name) values (6003062868081.0,'Signs (film)');
INSERT INTO dw_dim_interest_sample(id,name) values (6003060808385.0,'Lee's Famous Recipe Chicken');
INSERT INTO dw_dim_interest_sample(id,name) values (6003713578553.0,'Prefectures in France');
INSERT INTO dw_dim_interest_sample(id,name) values (6003149462440.0,'Commodity chain');
INSERT INTO dw_dim_interest_sample(id,name) values (6003127897976.0,'Solomon');
INSERT INTO dw_dim_interest_sample(id,name) values (6002895767110.0,'International Rescue Committee');
INSERT INTO dw_dim_interest_sample(id,name) values (6003281792454.0,'Jumpsuit');
INSERT INTO dw_dim_interest_sample(id,name) values (6002868954110.0,'Featherweight');
INSERT INTO dw_dim_interest_sample(id,name) values (6003127412924.0,'Bass flute');
INSERT INTO dw_dim_interest_sample(id,name) values (6003280708023.0,'Labor Day');
INSERT INTO dw_dim_interest_sample(id,name) values (6002869333910.0,'Regions of the Czech Republic');
INSERT INTO dw_dim_interest_sample(id,name) values (6003780831852.0,'The Weeknd');
INSERT INTO dw_dim_interest_sample(id,name) values (6003074034339.0,'Sheldon Cooper');
INSERT INTO dw_dim_interest_sample(id,name) values (6003072212246.0,'Aura (paranormal)');
INSERT INTO dw_dim_interest_sample(id,name) values (6003285225297.0,'Evening gown');
INSERT INTO dw_dim_interest_sample(id,name) values (6003068349915.0,'Men's Fitness');
INSERT INTO dw_dim_interest_sample(id,name) values (1061589350559414.0,'Lahore Qalandars');
INSERT INTO dw_dim_interest_sample(id,name) values (6003644711220.0,'Average White Band');
INSERT INTO dw_dim_interest_sample(id,name) values (6003066818870.0,'Elements, Hong Kong');
INSERT INTO dw_dim_interest_sample(id,name) values (6003259880867.0,'Convention (meeting)');
INSERT INTO dw_dim_interest_sample(id,name) values (6003633122583.0,'Heavy metal music');
INSERT INTO dw_dim_interest_sample(id,name) values (6003147857352.0,'Audi Sportback concept');
INSERT INTO dw_dim_interest_sample(id,name) values (6003338920957.0,'Amitabh Bachchan');
INSERT INTO dw_dim_interest_sample(id,name) values (6003429660196.0,'Silver medal');
INSERT INTO dw_dim_interest_sample(id,name) values (6003283846579.0,'Flat Earth');
INSERT INTO dw_dim_interest_sample(id,name) values (6003258707286.0,'Official language');
INSERT INTO dw_dim_interest_sample(id,name) values (6003232454885.0,'Postgraduate education');
INSERT INTO dw_dim_interest_sample(id,name) values (6003232841847.0,'America (band)');
INSERT INTO dw_dim_interest_sample(id,name) values (6003647248238.0,'Darts');
INSERT INTO dw_dim_interest_sample(id,name) values (6003060196585.0,'Five elements (Japanese philosophy)');
INSERT INTO dw_dim_interest_sample(id,name) values (6003339774021.0,'Multiple myeloma awareness');
INSERT INTO dw_dim_interest_sample(id,name) values (6003232294133.0,'Black & White (whisky)');
INSERT INTO dw_dim_interest_sample(id,name) values (6003267000936.0,'Women's association football');
INSERT INTO dw_dim_interest_sample(id,name) values (6003108786293.0,'Corrective lens');
INSERT INTO dw_dim_interest_sample(id,name) values (6003108490235.0,'Please Twins!');
INSERT INTO dw_dim_interest_sample(id,name) values (6003071299156.0,'Union (American Civil War)');
INSERT INTO dw_dim_interest_sample(id,name) values (6003343165381.0,'Orange');
INSERT INTO dw_dim_interest_sample(id,name) values (6003268938702.0,'First aid');
INSERT INTO dw_dim_interest_sample(id,name) values (6003338476329.0,'Live scores');
INSERT INTO dw_dim_interest_sample(id,name) values (6003263921875.0,'Anycast');
INSERT INTO dw_dim_interest_sample(id,name) values (6004128844389.0,'J'aime les animaux !');
INSERT INTO dw_dim_interest_sample(id,name) values (6003215231533.0,'Paris Hilton');
INSERT INTO dw_dim_interest_sample(id,name) values (6003069716607.0,'Be Inspired');
INSERT INTO dw_dim_interest_sample(id,name) values (6004141704106.0,'Inspired by Iceland');
INSERT INTO dw_dim_interest_sample(id,name) values (6012983959739.0,'Urban Hippies');
INSERT INTO dw_dim_interest_sample(id,name) values (6003482895747.0,'ITS Tactical');
INSERT INTO dw_dim_interest_sample(id,name) values (6003488208457.0,'Influencer marketing');
INSERT INTO dw_dim_interest_sample(id,name) values (6003266607371.0,'Smart Parenting');
INSERT INTO dw_dim_interest_sample(id,name) values (6003487137986.0,'Paleolithic');
INSERT INTO dw_dim_interest_sample(id,name) values (6003486952231.0,'Amateur');
INSERT INTO dw_dim_interest_sample(id,name) values (6003471532663.0,'Seat belt');
INSERT INTO dw_dim_interest_sample(id,name) values (1813850425508842.0,'Positive real numbers');
INSERT INTO dw_dim_interest_sample(id,name) values (6007792477916.0,'Note-taking');
INSERT INTO dw_dim_interest_sample(id,name) values (6003066061270.0,'Pastry chef');
INSERT INTO dw_dim_interest_sample(id,name) values (6003206511686.0,'Social relation');
INSERT INTO dw_dim_interest_sample(id,name) values (959994364051663.0,'Influencers on Facebook');
INSERT INTO dw_dim_interest_sample(id,name) values (6003131140436.0,'Alfred Nobel');
INSERT INTO dw_dim_interest_sample(id,name) values (6003145836636.0,'International English Language Testing System');
INSERT INTO dw_dim_interest_sample(id,name) values (6003065641207.0,'Avon');
INSERT INTO dw_dim_interest_sample(id,name) values (6003074312607.0,'Beer measurement');
INSERT INTO dw_dim_interest_sample(id,name) values (6004176783295.0,'Endemol');
INSERT INTO dw_dim_interest_sample(id,name) values (6003212402247.0,'Duplex');
INSERT INTO dw_dim_interest_sample(id,name) values (6004131324003.0,'June (TV Channel)');
INSERT INTO dw_dim_interest_sample(id,name) values (6003132985614.0,'Shoulder strap');
INSERT INTO dw_dim_interest_sample(id,name) values (6003288244551.0,'Applied psychology');
INSERT INTO dw_dim_interest_sample(id,name) values (1689471764659207.0,'Silent Love (1977 film)');
INSERT INTO dw_dim_interest_sample(id,name) values (6003206805430.0,'Basel-Landschaft');
INSERT INTO dw_dim_interest_sample(id,name) values (6003066366870.0,'Dinner theater');
INSERT INTO dw_dim_interest_sample(id,name) values (6003471816347.0,'Georgia Bulldogs and Lady Bulldogs');
INSERT INTO dw_dim_interest_sample(id,name) values (6003306179021.0,'Fishkeeping');
INSERT INTO dw_dim_interest_sample(id,name) values (6004050939096.0,'Tata Consultancy Services');
INSERT INTO dw_dim_interest_sample(id,name) values (6003060753532.0,'Five Below');
INSERT INTO dw_dim_interest_sample(id,name) values (6002905999879.0,'Safety pin');
INSERT INTO dw_dim_interest_sample(id,name) values (6003209407461.0,'The Happening (2008 film)');
INSERT INTO dw_dim_interest_sample(id,name) values (6003342004396.0,'Receivership');
INSERT INTO dw_dim_interest_sample(id,name) values (6003290644311.0,'Hollywood');
INSERT INTO dw_dim_interest_sample(id,name) values (6003464335603.0,'Didáctica Especializada');
INSERT INTO dw_dim_interest_sample(id,name) values (6003342740587.0,'Quality time');
INSERT INTO dw_dim_interest_sample(id,name) values (6003290768711.0,'Famous Dave's');
INSERT INTO dw_dim_interest_sample(id,name) values (6003160920578.0,'Samsung Electronics');
INSERT INTO dw_dim_interest_sample(id,name) values (6003073117007.0,'Helping behavior');
INSERT INTO dw_dim_interest_sample(id,name) values (6003224794145.0,'World Chess Championship');
INSERT INTO dw_dim_interest_sample(id,name) values (6002968374194.0,'Origins - Ready to Wear');
INSERT INTO dw_dim_interest_sample(id,name) values (6003301347621.0,'Tech News');
INSERT INTO dw_dim_interest_sample(id,name) values (6003181400933.0,'La favorite');
INSERT INTO dw_dim_interest_sample(id,name) values (6003584657638.0,'Northern Territory');
INSERT INTO dw_dim_interest_sample(id,name) values (6003502020625.0,'Anthropology');
INSERT INTO dw_dim_interest_sample(id,name) values (6003054659081.0,'Chinese folk religion');
INSERT INTO dw_dim_interest_sample(id,name) values (6003483971598.0,'Page layout');
INSERT INTO dw_dim_interest_sample(id,name) values (6003179636150.0,'Graphics');
INSERT INTO dw_dim_interest_sample(id,name) values (6003344152474.0,'Victoria Beckham News');
INSERT INTO dw_dim_interest_sample(id,name) values (6003428243606.0,'Energy (esotericism)');
INSERT INTO dw_dim_interest_sample(id,name) values (6003229295745.0,'Index term');
INSERT INTO dw_dim_interest_sample(id,name) values (6003292936276.0,'The Profile Magazine');
INSERT INTO dw_dim_interest_sample(id,name) values (6014703637113.0,'BJJ Problems');
INSERT INTO dw_dim_interest_sample(id,name) values (6003407756205.0,'Mechanism design');
INSERT INTO dw_dim_interest_sample(id,name) values (6003407122135.0,'Home Hardware');
INSERT INTO dw_dim_interest_sample(id,name) values (6002840807079.0,'Smart TV');
INSERT INTO dw_dim_interest_sample(id,name) values (6003074487339.0,'Parquetry');
INSERT INTO dw_dim_interest_sample(id,name) values (6003072752607.0,'Personal effectiveness');
INSERT INTO dw_dim_interest_sample(id,name) values (6002866718622.0,'Science');
INSERT INTO dw_dim_interest_sample(id,name) values (6003070749715.0,'Community college');
INSERT INTO dw_dim_interest_sample(id,name) values (6009200312620.0,'Airplane');
INSERT INTO dw_dim_interest_sample(id,name) values (6008574856584.0,'Administrative divisions of Mexico');
INSERT INTO dw_dim_interest_sample(id,name) values (6003061628728.0,'Malayalam cinema');
INSERT INTO dw_dim_interest_sample(id,name) values (6003061574128.0,'Falling in love');
INSERT INTO dw_dim_interest_sample(id,name) values (6003318878139.0,'Emotions (Mariah Carey album)');
INSERT INTO dw_dim_interest_sample(id,name) values (6008832458080.0,'Didi (footballer)');
INSERT INTO dw_dim_interest_sample(id,name) values (1872369012996573.0,'Wrong Address');
INSERT INTO dw_dim_interest_sample(id,name) values (6003061489407.0,'Breast Cancer Care');
INSERT INTO dw_dim_interest_sample(id,name) values (6003198387767.0,'Purchasing power');
INSERT INTO dw_dim_interest_sample(id,name) values (1675557202721096.0,'Fear of negative evaluation');
INSERT INTO dw_dim_interest_sample(id,name) values (6003071927629.0,'Pedal keyboard');
INSERT INTO dw_dim_interest_sample(id,name) values (6014346277351.0,'Shpock - the boot sale app for beautiful things');
INSERT INTO dw_dim_interest_sample(id,name) values (6003287893897.0,'Mann Center for the Performing Arts');
INSERT INTO dw_dim_interest_sample(id,name) values (1651919001699758.0,'Rapids');
INSERT INTO dw_dim_interest_sample(id,name) values (6008769636627.0,'Professional wrestling championship');
INSERT INTO dw_dim_interest_sample(id,name) values (6003180224705.0,'Public speaking');
INSERT INTO dw_dim_interest_sample(id,name) values (6009160278117.0,'Mike Mains & The Branches');
INSERT INTO dw_dim_interest_sample(id,name) values (6008520968763.0,'Comparison of satellite buses');
INSERT INTO dw_dim_interest_sample(id,name) values (6013775671258.0,'Drunkcyclist.com');
INSERT INTO dw_dim_interest_sample(id,name) values (6003291637610.0,'Full plaid');
INSERT INTO dw_dim_interest_sample(id,name) values (6003312311399.0,'Multi-instrumentalist');
INSERT INTO dw_dim_interest_sample(id,name) values (6008633585809.0,'Chartered Building Surveyor');
INSERT INTO dw_dim_interest_sample(id,name) values (6003142193961.0,'Rugby union');
INSERT INTO dw_dim_interest_sample(id,name) values (6003141617668.0,'Outsider music');
INSERT INTO dw_dim_interest_sample(id,name) values (6007258296476.0,'Fortnite');
INSERT INTO dw_dim_interest_sample(id,name) values (6003291084543.0,'Taking the piss');
INSERT INTO dw_dim_interest_sample(id,name) values (6003137884928.0,'Computer operator');
INSERT INTO dw_dim_interest_sample(id,name) values (6003355839187.0,'BET');
INSERT INTO dw_dim_interest_sample(id,name) values (6003372178779.0,'Cradle of Filth');
INSERT INTO dw_dim_interest_sample(id,name) values (6007879758411.0,'Child Care & Early Education Research Connections');
INSERT INTO dw_dim_interest_sample(id,name) values (6003137376550.0,'Rational Software');
INSERT INTO dw_dim_interest_sample(id,name) values (6008635987930.0,'ads manager');
INSERT INTO dw_dim_interest_sample(id,name) values (6003137324550.0,'Uptown Records');
INSERT INTO dw_dim_interest_sample(id,name) values (6003602065303.0,'Dunny (toy)');
INSERT INTO dw_dim_interest_sample(id,name) values (6003597243473.0,'Oracle');
INSERT INTO dw_dim_interest_sample(id,name) values (6007792490916.0,'Patterns in nature');
INSERT INTO dw_dim_interest_sample(id,name) values (6014396687763.0,'Klikk.no');
INSERT INTO dw_dim_interest_sample(id,name) values (6003070827115.0,'Seattle');
INSERT INTO dw_dim_interest_sample(id,name) values (6003602805220.0,'GMA Pinoy TV');
INSERT INTO dw_dim_interest_sample(id,name) values (6003063638807.0,'Investment banking');
INSERT INTO dw_dim_interest_sample(id,name) values (6004248760129.0,'Letters to Santa (film)');
INSERT INTO dw_dim_interest_sample(id,name) values (6003042748915.0,'CareerBuilder');
INSERT INTO dw_dim_interest_sample(id,name) values (6002960238120.0,'Charlie Chaplin');
INSERT INTO dw_dim_interest_sample(id,name) values (6002964162517.0,'Academic conference');
INSERT INTO dw_dim_interest_sample(id,name) values (6002963636917.0,'Lil Wayne');
INSERT INTO dw_dim_interest_sample(id,name) values (1879295378749612.0,'Flocking (texture)');
INSERT INTO dw_dim_interest_sample(id,name) values (6003275595908.0,'Australasian Performing Right Association');
INSERT INTO dw_dim_interest_sample(id,name) values (6003070431715.0,'Unidentified flying object');
INSERT INTO dw_dim_interest_sample(id,name) values (6003275219508.0,'Dollar General');
INSERT INTO dw_dim_interest_sample(id,name) values (6003160751217.0,'Dynamics (music)');
INSERT INTO dw_dim_interest_sample(id,name) values (6003059805728.0,'Women's Tennis Association');
INSERT INTO dw_dim_interest_sample(id,name) values (6003067675901.0,'Follow Your Heart');
INSERT INTO dw_dim_interest_sample(id,name) values (6003302133028.0,'Structure');
INSERT INTO dw_dim_interest_sample(id,name) values (6003066399870.0,'HTML5');
INSERT INTO dw_dim_interest_sample(id,name) values (6003071164156.0,'Promotion (chess)');
INSERT INTO dw_dim_interest_sample(id,name) values (6003215508065.0,'David Price (baseball)');
INSERT INTO dw_dim_interest_sample(id,name) values (6007981314948.0,'Cross necklace');
INSERT INTO dw_dim_interest_sample(id,name) values (6003655328678.0,'Virgin Active');
INSERT INTO dw_dim_interest_sample(id,name) values (6017333756509.0,'Legendary Finds');
INSERT INTO dw_dim_interest_sample(id,name) values (6003063860607.0,'IMG Models');
INSERT INTO dw_dim_interest_sample(id,name) values (6003278880999.0,'Wayne Rooney');
INSERT INTO dw_dim_interest_sample(id,name) values (6003244000767.0,'Samsung Life Insurance');
INSERT INTO dw_dim_interest_sample(id,name) values (6003975951548.0,'The Bucket List');
INSERT INTO dw_dim_interest_sample(id,name) values (6003244211885.0,'D+C Development and Cooperation');
INSERT INTO dw_dim_interest_sample(id,name) values (6003290744730.0,'samsung mobile');
INSERT INTO dw_dim_interest_sample(id,name) values (6003405321991.0,'Real-time computer graphics');
INSERT INTO dw_dim_interest_sample(id,name) values (6003114889226.0,'Serious Sam');
INSERT INTO dw_dim_interest_sample(id,name) values (6003111531435.0,'Cream cheese');
INSERT INTO dw_dim_interest_sample(id,name) values (6003901787666.0,'Digital television');
INSERT INTO dw_dim_interest_sample(id,name) values (6003270580848.0,'Monarchy of the United Kingdom');
INSERT INTO dw_dim_interest_sample(id,name) values (6003629083995.0,'Clinic');
INSERT INTO dw_dim_interest_sample(id,name) values (6003288224151.0,'Analytics');
INSERT INTO dw_dim_interest_sample(id,name) values (6003901825066.0,'Eastern Time Zone');
INSERT INTO dw_dim_interest_sample(id,name) values (6003156055208.0,'Roman mythology');
INSERT INTO dw_dim_interest_sample(id,name) values (6003126264349.0,'Jeremy Kyle');
INSERT INTO dw_dim_interest_sample(id,name) values (6003872594184.0,'Trading company');
INSERT INTO dw_dim_interest_sample(id,name) values (6003587074473.0,'Investor');
INSERT INTO dw_dim_interest_sample(id,name) values (6003313166969.0,'Necessary Roughness (TV series)');
INSERT INTO dw_dim_interest_sample(id,name) values (6003030001385.0,'Nonviolence');
INSERT INTO dw_dim_interest_sample(id,name) values (6003598021303.0,'Inflatable castle');
INSERT INTO dw_dim_interest_sample(id,name) values (6003324006979.0,'The Little Mermaid (1989 film)');
INSERT INTO dw_dim_interest_sample(id,name) values (6003228146099.0,'Corporate social responsibility');
INSERT INTO dw_dim_interest_sample(id,name) values (6003485268747.0,'Piedmont');
INSERT INTO dw_dim_interest_sample(id,name) values (6003320906936.0,'Balearic Islands');
INSERT INTO dw_dim_interest_sample(id,name) values (6003450354975.0,'Rigger (industry)');
INSERT INTO dw_dim_interest_sample(id,name) values (1735285586736365.0,'Android Nougat');
INSERT INTO dw_dim_interest_sample(id,name) values (6015279977980.0,'Marcelo M12');
INSERT INTO dw_dim_interest_sample(id,name) values (6005609408513.0,'VCU School of Allied Health Professions');
INSERT INTO dw_dim_interest_sample(id,name) values (6009859207854.0,'The Five Love Languages');
INSERT INTO dw_dim_interest_sample(id,name) values (6007758843587.0,'Association of Surfing Professionals Europe');
INSERT INTO dw_dim_interest_sample(id,name) values (1749013755330552.0,'Pixel C');
INSERT INTO dw_dim_interest_sample(id,name) values (6004124681409.0,'Regions of Brazil');
INSERT INTO dw_dim_interest_sample(id,name) values (939961822717524.0,'Improvement');
INSERT INTO dw_dim_interest_sample(id,name) values (6003156208633.0,'Real versus nominal value (economics)');
INSERT INTO dw_dim_interest_sample(id,name) values (6003055354985.0,'Interior Design Ideas');
INSERT INTO dw_dim_interest_sample(id,name) values (6003264449714.0,'Crotone');
INSERT INTO dw_dim_interest_sample(id,name) values (6002879671572.0,'Wrap advertising');
INSERT INTO dw_dim_interest_sample(id,name) values (6006299794040.0,'Wife Swap (U.S. TV series)');
INSERT INTO dw_dim_interest_sample(id,name) values (6003276913908.0,'International Day for Biological Diversity');
INSERT INTO dw_dim_interest_sample(id,name) values (6005283420090.0,'Nami (One Piece)');
INSERT INTO dw_dim_interest_sample(id,name) values (6006175655535.0,'My Bible');
INSERT INTO dw_dim_interest_sample(id,name) values (6009551128610.0,'London Grammar');
INSERT INTO dw_dim_interest_sample(id,name) values (6003030337655.0,'Sarah');
INSERT INTO dw_dim_interest_sample(id,name) values (6003286171769.0,'CR Vasco da Gama');
INSERT INTO dw_dim_interest_sample(id,name) values (6003128926236.0,'Hidden Valley');
INSERT INTO dw_dim_interest_sample(id,name) values (6003316270591.0,'Institute of Electrical and Electronics Engineers');
INSERT INTO dw_dim_interest_sample(id,name) values (6003071094715.0,'Gospel music');
INSERT INTO dw_dim_interest_sample(id,name) values (6003955478866.0,'MoveOn.org');
INSERT INTO dw_dim_interest_sample(id,name) values (6002906474279.0,'Corporate title');
INSERT INTO dw_dim_interest_sample(id,name) values (6003182770033.0,'ABCmouse.com Early Learning Academy');
INSERT INTO dw_dim_interest_sample(id,name) values (761327907335202.0,'Plant-based diet');
INSERT INTO dw_dim_interest_sample(id,name) values (6014123849573.0,'McLaren 650S');
INSERT INTO dw_dim_interest_sample(id,name) values (6002916433879.0,'Garden sharing');
INSERT INTO dw_dim_interest_sample(id,name) values (6003143215961.0,'Apple juice');
INSERT INTO dw_dim_interest_sample(id,name) values (1124502070995749.0,'Gran Hermano');
INSERT INTO dw_dim_interest_sample(id,name) values (6002912485079.0,'Management by objectives');
INSERT INTO dw_dim_interest_sample(id,name) values (6003270855393.0,'Sport Club Internacional');
INSERT INTO dw_dim_interest_sample(id,name) values (6005989332379.0,'Believe (Justin Bieber album)');
INSERT INTO dw_dim_interest_sample(id,name) values (6003281051423.0,'Findus');
INSERT INTO dw_dim_interest_sample(id,name) values (392281000933287.0,'Google Apps for Work');
INSERT INTO dw_dim_interest_sample(id,name) values (6003308425799.0,'Indian Army');
INSERT INTO dw_dim_interest_sample(id,name) values (6003285047076.0,'Christian');
INSERT INTO dw_dim_interest_sample(id,name) values (6003779195652.0,'Liquefied petroleum gas');
INSERT INTO dw_dim_interest_sample(id,name) values (6003582422638.0,'HTC');
INSERT INTO dw_dim_interest_sample(id,name) values (6002868741910.0,'Team');
INSERT INTO dw_dim_interest_sample(id,name) values (6003214089733.0,'Facts');
INSERT INTO dw_dim_interest_sample(id,name) values (6003214138933.0,'Production (economics)');
INSERT INTO dw_dim_interest_sample(id,name) values (6003764259983.0,'Process layout');
INSERT INTO dw_dim_interest_sample(id,name) values (6003711124518.0,'Asphalt');
INSERT INTO dw_dim_interest_sample(id,name) values (6004206444789.0,'Cereal');
INSERT INTO dw_dim_interest_sample(id,name) values (6004161968095.0,'Edible Arrangements');
INSERT INTO dw_dim_interest_sample(id,name) values (6004320220118.0,'Transit (band)');
INSERT INTO dw_dim_interest_sample(id,name) values (6003213802526.0,'Psychometry (paranormal)');
INSERT INTO dw_dim_interest_sample(id,name) values (6003260221557.0,'Spain');
INSERT INTO dw_dim_interest_sample(id,name) values (6003338089289.0,'Space Shuttle');
INSERT INTO dw_dim_interest_sample(id,name) values (6003767311205.0,'Least weasel');
INSERT INTO dw_dim_interest_sample(id,name) values (6003260272357.0,'Still Remains');
INSERT INTO dw_dim_interest_sample(id,name) values (6003339219456.0,'Field (agriculture)');
INSERT INTO dw_dim_interest_sample(id,name) values (6004034262609.0,'Reality');
INSERT INTO dw_dim_interest_sample(id,name) values (6003283882454.0,'Rubina Dilaik');
INSERT INTO dw_dim_interest_sample(id,name) values (6003283121527.0,'Formal language');
INSERT INTO dw_dim_interest_sample(id,name) values (6003238038324.0,'Proofing (baking technique)');
INSERT INTO dw_dim_interest_sample(id,name) values (1003606146382527.0,'Need for Speed (2015 video game)');
INSERT INTO dw_dim_interest_sample(id,name) values (6011819690423.0,'Bollywood Updates');
INSERT INTO dw_dim_interest_sample(id,name) values (1701158070122557.0,'Mythri Movie Makers');
INSERT INTO dw_dim_interest_sample(id,name) values (6011937584548.0,'Skrillex discography');
INSERT INTO dw_dim_interest_sample(id,name) values (6003650509913.0,'HighBeam Research');
INSERT INTO dw_dim_interest_sample(id,name) values (6003232772875.0,'Call of Duty: United Offensive');
INSERT INTO dw_dim_interest_sample(id,name) values (6003341902545.0,'Behavior');
INSERT INTO dw_dim_interest_sample(id,name) values (6003268932682.0,'Artistic Gymnastics World Cup');
INSERT INTO dw_dim_interest_sample(id,name) values (6003218146647.0,'Parenthood (film)');
INSERT INTO dw_dim_interest_sample(id,name) values (6008844968791.0,'A Werewolf Boy');
INSERT INTO dw_dim_interest_sample(id,name) values (6003285402325.0,'Instituto Cervantes');
INSERT INTO dw_dim_interest_sample(id,name) values (6002920624355.0,'Project Graduation');
INSERT INTO dw_dim_interest_sample(id,name) values (6003342278587.0,'Risk management');
INSERT INTO dw_dim_interest_sample(id,name) values (6004054390148.0,'Tank (American singer)');
INSERT INTO dw_dim_interest_sample(id,name) values (6004122609306.0,'Marine pollution');
INSERT INTO dw_dim_interest_sample(id,name) values (6003110647672.0,'Regions of France');
INSERT INTO dw_dim_interest_sample(id,name) values (6003473494165.0,'40 Below Summer');
INSERT INTO dw_dim_interest_sample(id,name) values (6003741035291.0,'Warsaw');
INSERT INTO dw_dim_interest_sample(id,name) values (6004131393638.0,'Rethink Mental Illness');
INSERT INTO dw_dim_interest_sample(id,name) values (6003146981349.0,'Funeral home');
INSERT INTO dw_dim_interest_sample(id,name) values (6003224007861.0,'Chartered Financial Analyst');
INSERT INTO dw_dim_interest_sample(id,name) values (6003263218993.0,'Lighthouse');
INSERT INTO dw_dim_interest_sample(id,name) values (6003382991204.0,'Colorado High School Activities Association');
INSERT INTO dw_dim_interest_sample(id,name) values (6003471628144.0,'Government of Amsterdam');
INSERT INTO dw_dim_interest_sample(id,name) values (6003371359535.0,'Automotive battery');
INSERT INTO dw_dim_interest_sample(id,name) values (6003284678611.0,'Walt Disney');
INSERT INTO dw_dim_interest_sample(id,name) values (6003061257270.0,'Pleasurekraft');
INSERT INTO dw_dim_interest_sample(id,name) values (6003419733119.0,'OkCupid');
INSERT INTO dw_dim_interest_sample(id,name) values (6003206022184.0,'American Idol');
INSERT INTO dw_dim_interest_sample(id,name) values (6012350190856.0,'WPBeginner - WordPress for Beginners');
INSERT INTO dw_dim_interest_sample(id,name) values (6003432917335.0,'Institution');
INSERT INTO dw_dim_interest_sample(id,name) values (1374245946219672.0,'Young Living');
INSERT INTO dw_dim_interest_sample(id,name) values (6003061442270.0,'Resistencia Suburbana');
INSERT INTO dw_dim_interest_sample(id,name) values (911699958872963.0,'Married At First Sight');
INSERT INTO dw_dim_interest_sample(id,name) values (6003420837831.0,'Principal Financial Group');
INSERT INTO dw_dim_interest_sample(id,name) values (6003227936099.0,'Yahoo!');
INSERT INTO dw_dim_interest_sample(id,name) values (6003142602061.0,'Wage labour');
INSERT INTO dw_dim_interest_sample(id,name) values (6012781838590.0,'Foam N' Glow  "World's Largest Foam Party"');
INSERT INTO dw_dim_interest_sample(id,name) values (6003223431158.0,'americas funniest home videos');
INSERT INTO dw_dim_interest_sample(id,name) values (6003481146564.0,'Delivery (commerce)');
INSERT INTO dw_dim_interest_sample(id,name) values (6003989309306.0,'Amazon Web Services');
INSERT INTO dw_dim_interest_sample(id,name) values (889184364483792.0,'那些電影教我的事 - Lessons from Movies');
INSERT INTO dw_dim_interest_sample(id,name) values (6008093828297.0,'Payments as a service');
INSERT INTO dw_dim_interest_sample(id,name) values (6002997843692.0,'Upper Austria');
INSERT INTO dw_dim_interest_sample(id,name) values (6002997582982.0,'Texas A&M Aggies football');
INSERT INTO dw_dim_interest_sample(id,name) values (6003197177326.0,'Yes (band)');
INSERT INTO dw_dim_interest_sample(id,name) values (6003258237686.0,'George Takei');
INSERT INTO dw_dim_interest_sample(id,name) values (6003487130431.0,'Bartender');
INSERT INTO dw_dim_interest_sample(id,name) values (6003205876584.0,'Kernel-based Virtual Machine');
INSERT INTO dw_dim_interest_sample(id,name) values (6003937421892.0,'Office of Global Women's Issues');
INSERT INTO dw_dim_interest_sample(id,name) values (6002920965355.0,'Common rail');
INSERT INTO dw_dim_interest_sample(id,name) values (6002921408555.0,'Speaker of the United States House of Representatives');
INSERT INTO dw_dim_interest_sample(id,name) values (6003146140826.0,'Maple');
INSERT INTO dw_dim_interest_sample(id,name) values (6002919375079.0,'Arm span');
INSERT INTO dw_dim_interest_sample(id,name) values (6003604060903.0,'Triple-A (baseball)');
INSERT INTO dw_dim_interest_sample(id,name) values (6004919508356.0,'Astra (satellite)');
INSERT INTO dw_dim_interest_sample(id,name) values (6003227555299.0,'Directional drilling');
INSERT INTO dw_dim_interest_sample(id,name) values (6003424546841.0,'Winning percentage');
INSERT INTO dw_dim_interest_sample(id,name) values (6003107423792.0,'Can't Help Falling in Love');
INSERT INTO dw_dim_interest_sample(id,name) values (6003131545417.0,'Fullerton, California');
INSERT INTO dw_dim_interest_sample(id,name) values (6002973053574.0,'Reserve Bank of India');
INSERT INTO dw_dim_interest_sample(id,name) values (6003306362021.0,'Construction engineering');
INSERT INTO dw_dim_interest_sample(id,name) values (6003106575434.0,'Total Wipeout');
INSERT INTO dw_dim_interest_sample(id,name) values (6003072032382.0,'New Delhi');
INSERT INTO dw_dim_interest_sample(id,name) values (6003235779675.0,'Die PARTEI');
INSERT INTO dw_dim_interest_sample(id,name) values (6003103099717.0,'Gainesville, Florida');
INSERT INTO dw_dim_interest_sample(id,name) values (6003732128062.0,'Regularization (physics)');
INSERT INTO dw_dim_interest_sample(id,name) values (6003227743499.0,'Love Actually');
INSERT INTO dw_dim_interest_sample(id,name) values (6003145369640.0,'Felix Tito Trinidad');
INSERT INTO dw_dim_interest_sample(id,name) values (6003044768044.0,'Idealism');
INSERT INTO dw_dim_interest_sample(id,name) values (6003222044676.0,'Charitable organization');
INSERT INTO dw_dim_interest_sample(id,name) values (6003047734385.0,'Wine and food matching');
INSERT INTO dw_dim_interest_sample(id,name) values (6003047138416.0,'PC Laptops');
INSERT INTO dw_dim_interest_sample(id,name) values (6003397363483.0,'Don LaFontaine');
INSERT INTO dw_dim_interest_sample(id,name) values (1457142247940791.0,'The Bastard Executioner');
INSERT INTO dw_dim_interest_sample(id,name) values (6003066197870.0,'Guru Gobind Singh');
INSERT INTO dw_dim_interest_sample(id,name) values (6003594099873.0,'Buy');
INSERT INTO dw_dim_interest_sample(id,name) values (6003246481613.0,'graduate');
INSERT INTO dw_dim_interest_sample(id,name) values (6003077542939.0,'Stage name');
INSERT INTO dw_dim_interest_sample(id,name) values (6008429463587.0,'Television presenter');
INSERT INTO dw_dim_interest_sample(id,name) values (1678476872375444.0,'Canadian Immigration and Citizenship');
INSERT INTO dw_dim_interest_sample(id,name) values (6003084185850.0,'Mapfre');
INSERT INTO dw_dim_interest_sample(id,name) values (6002840230279.0,'Fully fashioned stockings');
INSERT INTO dw_dim_interest_sample(id,name) values (6013354744707.0,'Shifted');
INSERT INTO dw_dim_interest_sample(id,name) values (6004180132295.0,'Indigenous Australian music');
INSERT INTO dw_dim_interest_sample(id,name) values (6004619604022.0,'Salon (website)');
INSERT INTO dw_dim_interest_sample(id,name) values (6003155792505.0,'BSD licenses');
INSERT INTO dw_dim_interest_sample(id,name) values (6003584257107.0,'Triumph Motorcycles Ltd');
INSERT INTO dw_dim_interest_sample(id,name) values (6004175647106.0,'City Arts & Lectures');
INSERT INTO dw_dim_interest_sample(id,name) values (6003133762008.0,'Pearl');
INSERT INTO dw_dim_interest_sample(id,name) values (6003481385064.0,'Gaelic Storm');
INSERT INTO dw_dim_interest_sample(id,name) values (6002839781679.0,'Chicago Fire Soccer Club');
INSERT INTO dw_dim_interest_sample(id,name) values (6013461130219.0,'Team Beachbody Coach Connections');
INSERT INTO dw_dim_interest_sample(id,name) values (6003432086669.0,'Downsize DC Foundation');
INSERT INTO dw_dim_interest_sample(id,name) values (6003159994808.0,'Hobby');
INSERT INTO dw_dim_interest_sample(id,name) values (6003248950776.0,'Cutthroat (pool)');
INSERT INTO dw_dim_interest_sample(id,name) values (6003279078980.0,'Artificial neural network');
INSERT INTO dw_dim_interest_sample(id,name) values (6003161045017.0,'Land use');
INSERT INTO dw_dim_interest_sample(id,name) values (1539493623010529.0,'BBC Earth (TV channel)');
INSERT INTO dw_dim_interest_sample(id,name) values (6003249722709.0,'Stomp');
INSERT INTO dw_dim_interest_sample(id,name) values (1511286162513080.0,'Bit Manipulation Instruction Sets');
INSERT INTO dw_dim_interest_sample(id,name) values (1172959719382686.0,'Gun control after the Sandy Hook Elementary School shooting');
INSERT INTO dw_dim_interest_sample(id,name) values (6014309367646.0,'Lexus RC');
INSERT INTO dw_dim_interest_sample(id,name) values (6003452757786.0,'Abandon All Ships');
INSERT INTO dw_dim_interest_sample(id,name) values (6003500112425.0,'Orchestra');
INSERT INTO dw_dim_interest_sample(id,name) values (6017813576931.0,'Kick Ass Vines');
INSERT INTO dw_dim_interest_sample(id,name) values (1530207840606507.0,'Critics' Choice Television Award for Best Actor in a Drama Series');
INSERT INTO dw_dim_interest_sample(id,name) values (1654747621451812.0,'Broad Street, Lagos');
INSERT INTO dw_dim_interest_sample(id,name) values (6003090653901.0,'Matchmaking');
INSERT INTO dw_dim_interest_sample(id,name) values (6003090699501.0,'Gypsy horse');
INSERT INTO dw_dim_interest_sample(id,name) values (6003584701238.0,'Drug Enforcement Administration');
INSERT INTO dw_dim_interest_sample(id,name) values (6003585208638.0,'Port State Control');
INSERT INTO dw_dim_interest_sample(id,name) values (6003371954674.0,'Face value');
INSERT INTO dw_dim_interest_sample(id,name) values (6003444615337.0,'Kaspersky Anti-Virus');
INSERT INTO dw_dim_interest_sample(id,name) values (6003713633953.0,'Ultimate Marvel');
INSERT INTO dw_dim_interest_sample(id,name) values (6002989916594.0,'Pope Pius X');
INSERT INTO dw_dim_interest_sample(id,name) values (6002991673973.0,'Bachelor of Laws');
INSERT INTO dw_dim_interest_sample(id,name) values (6002989852174.0,'Silverwood Theme Park');
INSERT INTO dw_dim_interest_sample(id,name) values (6003082055197.0,'Legalize Marijuana');
INSERT INTO dw_dim_interest_sample(id,name) values (6002989775720.0,'A Beautiful Mind (film)');
INSERT INTO dw_dim_interest_sample(id,name) values (6003155026905.0,'Thinking outside the box');
INSERT INTO dw_dim_interest_sample(id,name) values (6003445240883.0,'Be Positively Inspired');
INSERT INTO dw_dim_interest_sample(id,name) values (6003991118253.0,'Amazon rainforest');
INSERT INTO dw_dim_interest_sample(id,name) values (6003490944765.0,'Natural rubber');
INSERT INTO dw_dim_interest_sample(id,name) values (6003249150388.0,'Catching Up with Depeche Mode');
INSERT INTO dw_dim_interest_sample(id,name) values (6003255157455.0,'Peerage of Scotland');
INSERT INTO dw_dim_interest_sample(id,name) values (6003187017835.0,'Dia (supermarket chain)');
INSERT INTO dw_dim_interest_sample(id,name) values (6003897561760.0,'Kratos (God of War)');
INSERT INTO dw_dim_interest_sample(id,name) values (6003311655799.0,'Book of Genesis');
INSERT INTO dw_dim_interest_sample(id,name) values (6003257838288.0,'Stoner rock');
INSERT INTO dw_dim_interest_sample(id,name) values (6003148356790.0,'Western (genre)');
INSERT INTO dw_dim_interest_sample(id,name) values (6003390217981.0,'Consul (representative)');
INSERT INTO dw_dim_interest_sample(id,name) values (6003179515414.0,'Dance music');
INSERT INTO dw_dim_interest_sample(id,name) values (6003311524309.0,'Sustainable development');
INSERT INTO dw_dim_interest_sample(id,name) values (6008112699817.0,'Referent');
INSERT INTO dw_dim_interest_sample(id,name) values (517872228397381.0,'Víctor Morales (Chilean footballer)');
INSERT INTO dw_dim_interest_sample(id,name) values (6003612897273.0,'Khunjerab Pass');
INSERT INTO dw_dim_interest_sample(id,name) values (6003597902318.0,'The Wordpress Chick');
INSERT INTO dw_dim_interest_sample(id,name) values (6003225881145.0,'Power Rangers Lost Galaxy');
INSERT INTO dw_dim_interest_sample(id,name) values (1053177114703056.0,'SHAREit');
INSERT INTO dw_dim_interest_sample(id,name) values (6002910954572.0,'Voicemail');
INSERT INTO dw_dim_interest_sample(id,name) values (6003277229371.0,'Physical fitness');
INSERT INTO dw_dim_interest_sample(id,name) values (6003899365666.0,'Discounting');
INSERT INTO dw_dim_interest_sample(id,name) values (6003225888345.0,'Pacenotes');
INSERT INTO dw_dim_interest_sample(id,name) values (6003484127669.0,'Casino');
INSERT INTO dw_dim_interest_sample(id,name) values (6003550978663.0,'Disney's BoardWalk Resort');
INSERT INTO dw_dim_interest_sample(id,name) values (1081057452040357.0,'Criminal Case: Pacific Bay');
INSERT INTO dw_dim_interest_sample(id,name) values (6003226506138.0,'Charter school');
INSERT INTO dw_dim_interest_sample(id,name) values (202445436775041.0,'Dream Machines');
INSERT INTO dw_dim_interest_sample(id,name) values (6003578431907.0,'Soil');
INSERT INTO dw_dim_interest_sample(id,name) values (6003192786505.0,'Children's literature');
INSERT INTO dw_dim_interest_sample(id,name) values (6003228448898.0,'Eggplant');
INSERT INTO dw_dim_interest_sample(id,name) values (6004177264295.0,'19-inch rack');
INSERT INTO dw_dim_interest_sample(id,name) values (6003285599343.0,'Poultry');
INSERT INTO dw_dim_interest_sample(id,name) values (6003390216451.0,'We Own the Night Tour');
INSERT INTO dw_dim_interest_sample(id,name) values (6003217596630.0,'Trimer (chemistry)');
INSERT INTO dw_dim_interest_sample(id,name) values (6003649000038.0,'Nokia');
INSERT INTO dw_dim_interest_sample(id,name) values (6003136069408.0,'Small and medium enterprises');
INSERT INTO dw_dim_interest_sample(id,name) values (6003189583015.0,'Drive (2011 film)');
INSERT INTO dw_dim_interest_sample(id,name) values (6003271173648.0,'VGA connector');
INSERT INTO dw_dim_interest_sample(id,name) values (6003139266461.0,'Movies');
INSERT INTO dw_dim_interest_sample(id,name) values (6003135174808.0,'Public company');
INSERT INTO dw_dim_interest_sample(id,name) values (6004165376624.0,'Actualidad Hípica');
INSERT INTO dw_dim_interest_sample(id,name) values (6003078762939.0,'Evil Geniuses');
INSERT INTO dw_dim_interest_sample(id,name) values (6003279766497.0,'Yu-Gi-Oh!');
INSERT INTO dw_dim_interest_sample(id,name) values (6003970975896.0,'Environmentalism');
INSERT INTO dw_dim_interest_sample(id,name) values (6003581959473.0,'Comedy-drama');
INSERT INTO dw_dim_interest_sample(id,name) values (6003188446578.0,'Feel Slovenia');
INSERT INTO dw_dim_interest_sample(id,name) values (6003317165163.0,'Freightliner Group');
INSERT INTO dw_dim_interest_sample(id,name) values (6003278111371.0,'Cosmopolitan distribution');
INSERT INTO dw_dim_interest_sample(id,name) values (575401449289671.0,'Monster Busters: Link Flash');
INSERT INTO dw_dim_interest_sample(id,name) values (444620642403378.0,'Financial technology');
INSERT INTO dw_dim_interest_sample(id,name) values (6003030695407.0,'Spain national football team');
INSERT INTO dw_dim_interest_sample(id,name) values (6003911252113.0,'Associate degree');
INSERT INTO dw_dim_interest_sample(id,name) values (6013904022132.0,'Which celebrity you look alike?');
INSERT INTO dw_dim_interest_sample(id,name) values (6004031707409.0,'Koç Holding');
INSERT INTO dw_dim_interest_sample(id,name) values (6003389297871.0,'Market (place)');
INSERT INTO dw_dim_interest_sample(id,name) values (6003239941142.0,'Short Message Service');
INSERT INTO dw_dim_interest_sample(id,name) values (6003785120678.0,'Ingrid Michaelson');
INSERT INTO dw_dim_interest_sample(id,name) values (6003401661796.0,'Visa (document)');
INSERT INTO dw_dim_interest_sample(id,name) values (6003088999470.0,'Cheering');
INSERT INTO dw_dim_interest_sample(id,name) values (6002868987510.0,'PlayStation 2');
INSERT INTO dw_dim_interest_sample(id,name) values (6003224104145.0,'Psychology');
INSERT INTO dw_dim_interest_sample(id,name) values (6003052045644.0,'Seasonal affective disorder');
INSERT INTO dw_dim_interest_sample(id,name) values (6004153896789.0,'Purchase order');
INSERT INTO dw_dim_interest_sample(id,name) values (6003383698163.0,'Water supply');
INSERT INTO dw_dim_interest_sample(id,name) values (6003383122404.0,'Choose Chicago');
INSERT INTO dw_dim_interest_sample(id,name) values (6007287610281.0,'Pump (skateboarding)');
INSERT INTO dw_dim_interest_sample(id,name) values (6003076080739.0,'Islamic Society of Engineers');
INSERT INTO dw_dim_interest_sample(id,name) values (6003558682801.0,'Mahjongg Dimensions Blast');
INSERT INTO dw_dim_interest_sample(id,name) values (6002932590846.0,'PSG - Paris Saint-Germain');
INSERT INTO dw_dim_interest_sample(id,name) values (764167580326225.0,'Ultra-high-definition television');
INSERT INTO dw_dim_interest_sample(id,name) values (6002984697219.0,'Batman Beyond');
INSERT INTO dw_dim_interest_sample(id,name) values (6003451645671.0,'Ability (magazine)');
INSERT INTO dw_dim_interest_sample(id,name) values (6003186126705.0,'Police brutality');
INSERT INTO dw_dim_interest_sample(id,name) values (6004122398106.0,'Greatest Generation');
INSERT INTO dw_dim_interest_sample(id,name) values (6003596779273.0,'Codec');
INSERT INTO dw_dim_interest_sample(id,name) values (6003092932417.0,'Event management');
INSERT INTO dw_dim_interest_sample(id,name) values (6003304049421.0,'April Fools' Day');
INSERT INTO dw_dim_interest_sample(id,name) values (6003037203529.0,'Winchester Repeating Arms Company');
INSERT INTO dw_dim_interest_sample(id,name) values (6003148177990.0,'Layer Cake (film)');
INSERT INTO dw_dim_interest_sample(id,name) values (6003633247983.0,'The World's Billionaires');
INSERT INTO dw_dim_interest_sample(id,name) values (6002891396822.0,'Causeway Bay');
INSERT INTO dw_dim_interest_sample(id,name) values (1693006170980182.0,'Order matching system');
INSERT INTO dw_dim_interest_sample(id,name) values (6003298958876.0,'Who Wants to Be a Millionaire (U.S. game show)');
INSERT INTO dw_dim_interest_sample(id,name) values (6004247173955.0,'Creative Commons license');
INSERT INTO dw_dim_interest_sample(id,name) values (6003195747298.0,'The Good Old Days');
INSERT INTO dw_dim_interest_sample(id,name) values (6003198491601.0,'Ukraine');
INSERT INTO dw_dim_interest_sample(id,name) values (6003270683193.0,'American Standard Brands');
INSERT INTO dw_dim_interest_sample(id,name) values (6003708675146.0,'Occupational safety and health');
INSERT INTO dw_dim_interest_sample(id,name) values (6003273904571.0,'Stand-up comedy');
INSERT INTO dw_dim_interest_sample(id,name) values (6003703070491.0,'NumbersUSA');
INSERT INTO dw_dim_interest_sample(id,name) values (6003284301897.0,'Vila Velha');
INSERT INTO dw_dim_interest_sample(id,name) values (6003226458538.0,'Guinness World Records');
INSERT INTO dw_dim_interest_sample(id,name) values (6004180271495.0,'Green Dot (symbol)');
INSERT INTO dw_dim_interest_sample(id,name) values (166792694145024.0,'Grown-ish');
INSERT INTO dw_dim_interest_sample(id,name) values (6015136767854.0,'Recurring Saturday Night Live characters and sketches introduced 1997–1998');
INSERT INTO dw_dim_interest_sample(id,name) values (6003495260427.0,'Articles of Confederation');
INSERT INTO dw_dim_interest_sample(id,name) values (6003285346743.0,'Need for Speed: Shift');
INSERT INTO dw_dim_interest_sample(id,name) values (6002868978310.0,'InterContinental Hotels Group');
INSERT INTO dw_dim_interest_sample(id,name) values (6003356621930.0,'History of the board game Monopoly');
INSERT INTO dw_dim_interest_sample(id,name) values (6003259633082.0,'Meal replacement');
INSERT INTO dw_dim_interest_sample(id,name) values (6003258513757.0,'FTSE 100 Index');
INSERT INTO dw_dim_interest_sample(id,name) values (6003216789665.0,'Switched at Birth (TV series)');
INSERT INTO dw_dim_interest_sample(id,name) values (6003469907137.0,'Comprehensive Economic and Trade Agreement');
INSERT INTO dw_dim_interest_sample(id,name) values (6003313500180.0,'Butter');
INSERT INTO dw_dim_interest_sample(id,name) values (6003271014793.0,'International Criminal Tribunal for the former Yugoslavia');
INSERT INTO dw_dim_interest_sample(id,name) values (6003138365500.0,'Melody Gardot');
INSERT INTO dw_dim_interest_sample(id,name) values (6003258503357.0,'Australian Securities and Investments Commission');
INSERT INTO dw_dim_interest_sample(id,name) values (6003228975685.0,'The Beyoncé Experience');
INSERT INTO dw_dim_interest_sample(id,name) values (6003944853560.0,'Raëlism');
INSERT INTO dw_dim_interest_sample(id,name) values (6003147885126.0,'Jeans');
INSERT INTO dw_dim_interest_sample(id,name) values (815467528564998.0,'Combined Charging System');
INSERT INTO dw_dim_interest_sample(id,name) values (6014109969453.0,'Han dynasty');
INSERT INTO dw_dim_interest_sample(id,name) values (6003338809945.0,'Panorama (TV series)');
INSERT INTO dw_dim_interest_sample(id,name) values (6003042965515.0,'Methodism');
INSERT INTO dw_dim_interest_sample(id,name) values (6003196950726.0,'Acoustic');
INSERT INTO dw_dim_interest_sample(id,name) values (6003428015089.0,'Head and shoulders (chart pattern)');
INSERT INTO dw_dim_interest_sample(id,name) values (6003291762010.0,'Vijay (actor)');
INSERT INTO dw_dim_interest_sample(id,name) values (6015622598900.0,'Kimberly Snyder');
INSERT INTO dw_dim_interest_sample(id,name) values (6003713973153.0,'Strength training');
INSERT INTO dw_dim_interest_sample(id,name) values (6003458944089.0,'Transmission medium');
INSERT INTO dw_dim_interest_sample(id,name) values (6003514860664.0,'Headquarters');
INSERT INTO dw_dim_interest_sample(id,name) values (6003215128124.0,'Klikkmarketing');
INSERT INTO dw_dim_interest_sample(id,name) values (6013246241610.0,'SportPursuit');
INSERT INTO dw_dim_interest_sample(id,name) values (6003150227465.0,'Mount Everest');
INSERT INTO dw_dim_interest_sample(id,name) values (6014497206104.0,'Copy trading');
INSERT INTO dw_dim_interest_sample(id,name) values (6003626709507.0,'Amateur radio');
INSERT INTO dw_dim_interest_sample(id,name) values (6003287550541.0,'Nassau, Bahamas');
INSERT INTO dw_dim_interest_sample(id,name) values (6003241932411.0,'Off-color humor');
INSERT INTO dw_dim_interest_sample(id,name) values (6012389224170.0,'Listen Up! (Haley Reinhart album)');
INSERT INTO dw_dim_interest_sample(id,name) values (6003340299196.0,'Mediterranean diet');
INSERT INTO dw_dim_interest_sample(id,name) values (6004589161465.0,'Mobile security');
INSERT INTO dw_dim_interest_sample(id,name) values (6003975975348.0,'Superleague Greece');
INSERT INTO dw_dim_interest_sample(id,name) values (6003314485914.0,'Television producer');
INSERT INTO dw_dim_interest_sample(id,name) values (6003343602187.0,'Challenged Athletes Foundation');
INSERT INTO dw_dim_interest_sample(id,name) values (6003408450125.0,'Legacy Plug and Play');
INSERT INTO dw_dim_interest_sample(id,name) values (6003108569378.0,'Warsaw Chopin Airport');
INSERT INTO dw_dim_interest_sample(id,name) values (6002868310222.0,'Original Flavor');
INSERT INTO dw_dim_interest_sample(id,name) values (6003431120719.0,'TENDENCE');
INSERT INTO dw_dim_interest_sample(id,name) values (6003476471965.0,'Need for Speed: Hot Pursuit 2');
INSERT INTO dw_dim_interest_sample(id,name) values (6003136886150.0,'Boiled egg');
INSERT INTO dw_dim_interest_sample(id,name) values (6003204875612.0,'New Zealand');
INSERT INTO dw_dim_interest_sample(id,name) values (6003746541904.0,'Underwriting');
INSERT INTO dw_dim_interest_sample(id,name) values (1016243658393354.0,'Hannah Wants');
INSERT INTO dw_dim_interest_sample(id,name) values (6002963573117.0,'Lesser Poland Voivodeship');
INSERT INTO dw_dim_interest_sample(id,name) values (6008953753031.0,'Hoshino Resorts');
INSERT INTO dw_dim_interest_sample(id,name) values (6003223822476.0,'Optical fiber');
INSERT INTO dw_dim_interest_sample(id,name) values (6003313871780.0,'Causeway');
INSERT INTO dw_dim_interest_sample(id,name) values (6003341127579.0,'mike');
INSERT INTO dw_dim_interest_sample(id,name) values (6003683774479.0,'cutepolish');
INSERT INTO dw_dim_interest_sample(id,name) values (6002995624973.0,'Portuguese-speaking African countries');
INSERT INTO dw_dim_interest_sample(id,name) values (6003276572551.0,'Jo Whiley');
INSERT INTO dw_dim_interest_sample(id,name) values (6003437449731.0,'Sandwich wrap');
INSERT INTO dw_dim_interest_sample(id,name) values (6007947223642.0,'Chamber of Deputies (Brazil)');
INSERT INTO dw_dim_interest_sample(id,name) values (6003051358645.0,'MultiMediaCard');
INSERT INTO dw_dim_interest_sample(id,name) values (6013877279026.0,'Domino's Pizza Brasil');
INSERT INTO dw_dim_interest_sample(id,name) values (532238853827227.0,'Tripod');
INSERT INTO dw_dim_interest_sample(id,name) values (6003254229016.0,'Penalty shoot-out (association football)');
INSERT INTO dw_dim_interest_sample(id,name) values (6003375033841.0,'Spreadshirt');
INSERT INTO dw_dim_interest_sample(id,name) values (6004614994685.0,'Working parent');
INSERT INTO dw_dim_interest_sample(id,name) values (6003255035613.0,'Orchestral percussion');
INSERT INTO dw_dim_interest_sample(id,name) values (6002890650510.0,'Muscle');
INSERT INTO dw_dim_interest_sample(id,name) values (6003375214796.0,'Female');
INSERT INTO dw_dim_interest_sample(id,name) values (6012674542133.0,'Seed Experiences');
INSERT INTO dw_dim_interest_sample(id,name) values (6003127914236.0,'Power');
INSERT INTO dw_dim_interest_sample(id,name) values (6003091134016.0,'Social movement');
INSERT INTO dw_dim_interest_sample(id,name) values (6002866200110.0,'Milky Way');
INSERT INTO dw_dim_interest_sample(id,name) values (6003382705181.0,'Privileged (TV series)');
INSERT INTO dw_dim_interest_sample(id,name) values (6003255351688.0,'Local church');
INSERT INTO dw_dim_interest_sample(id,name) values (6018298061516.0,'Civilization: Beyond Earth');
INSERT INTO dw_dim_interest_sample(id,name) values (6003313333011.0,'Hit (baseball)');
INSERT INTO dw_dim_interest_sample(id,name) values (6009624003980.0,'What's Going On (Marvin Gaye album)');
INSERT INTO dw_dim_interest_sample(id,name) values (6003224844345.0,'Within Temptation');
INSERT INTO dw_dim_interest_sample(id,name) values (6003287666800.0,'Jyllands-Posten Muhammad cartoons controversy');
INSERT INTO dw_dim_interest_sample(id,name) values (6003133863445.0,'Myanmar E-books');
INSERT INTO dw_dim_interest_sample(id,name) values (1571048166480342.0,'The Late Late Show with James Corden');
INSERT INTO dw_dim_interest_sample(id,name) values (6003232324485.0,'The Red Chord');
INSERT INTO dw_dim_interest_sample(id,name) values (6003317603314.0,'Atari');
INSERT INTO dw_dim_interest_sample(id,name) values (6003338383136.0,'Sprite Zero');
INSERT INTO dw_dim_interest_sample(id,name) values (6005415768752.0,'Outdoor Photographer');
INSERT INTO dw_dim_interest_sample(id,name) values (6003058478081.0,'Human Development Index');
INSERT INTO dw_dim_interest_sample(id,name) values (6003464630111.0,'Spring (season)');
INSERT INTO dw_dim_interest_sample(id,name) values (6003508479464.0,'History (European TV channel)');
INSERT INTO dw_dim_interest_sample(id,name) values (6004114882424.0,'Plantation');
INSERT INTO dw_dim_interest_sample(id,name) values (6006852676570.0,'The Opposites');
INSERT INTO dw_dim_interest_sample(id,name) values (6003462725903.0,'Foodborne illness');
INSERT INTO dw_dim_interest_sample(id,name) values (6003480797165.0,'Volkswagen Polo');
INSERT INTO dw_dim_interest_sample(id,name) values (6002963678117.0,'Massage');
INSERT INTO dw_dim_interest_sample(id,name) values (6003712763553.0,'Styles P');
INSERT INTO dw_dim_interest_sample(id,name) values (6003152792105.0,'Developmental biology');
INSERT INTO dw_dim_interest_sample(id,name) values (6003712883153.0,'Stillwater, Oklahoma');
INSERT INTO dw_dim_interest_sample(id,name) values (6003111809835.0,'Bombe');
INSERT INTO dw_dim_interest_sample(id,name) values (6002878995772.0,'Lawsuit');
INSERT INTO dw_dim_interest_sample(id,name) values (6003280890643.0,'Far Cry');
INSERT INTO dw_dim_interest_sample(id,name) values (6003278258999.0,'Workflow');
INSERT INTO dw_dim_interest_sample(id,name) values (6003130581950.0,'Focus group');
INSERT INTO dw_dim_interest_sample(id,name) values (6003182412084.0,'Short (finance)');
INSERT INTO dw_dim_interest_sample(id,name) values (6003286855341.0,'Album-oriented rock');
INSERT INTO dw_dim_interest_sample(id,name) values (6003287521341.0,'Fisher-Price');
INSERT INTO dw_dim_interest_sample(id,name) values (6003856227360.0,'Beyoncé');
INSERT INTO dw_dim_interest_sample(id,name) values (6003288802651.0,'Audiobook');
INSERT INTO dw_dim_interest_sample(id,name) values (6003466586158.0,'Lucy Rose');
INSERT INTO dw_dim_interest_sample(id,name) values (1542695239333507.0,'Lovers (1991 film)');
INSERT INTO dw_dim_interest_sample(id,name) values (1700949230188797.0,'Parental care');
INSERT INTO dw_dim_interest_sample(id,name) values (6003149313952.0,'Impact, Muang Thong Thani');
INSERT INTO dw_dim_interest_sample(id,name) values (6003466817119.0,'Swimsuit');
INSERT INTO dw_dim_interest_sample(id,name) values (6003037157929.0,'Waterproofing');
INSERT INTO dw_dim_interest_sample(id,name) values (6012249215972.0,'IdealShape');
INSERT INTO dw_dim_interest_sample(id,name) values (6003324760043.0,'Historiography');
INSERT INTO dw_dim_interest_sample(id,name) values (6003298320411.0,'Israel on Campus Coalition');
INSERT INTO dw_dim_interest_sample(id,name) values (6003285403725.0,'Educational technology');
INSERT INTO dw_dim_interest_sample(id,name) values (6002937760362.0,'Computer-mediated communication');
INSERT INTO dw_dim_interest_sample(id,name) values (6002888913222.0,'Samuel Johnson');
INSERT INTO dw_dim_interest_sample(id,name) values (6003258386901.0,'Franklin Graham');
INSERT INTO dw_dim_interest_sample(id,name) values (1637490683166693.0,'Cassava-based dishes');
INSERT INTO dw_dim_interest_sample(id,name) values (6003718811716.0,'Kea (island)');
INSERT INTO dw_dim_interest_sample(id,name) values (6003283490851.0,'U Create');
INSERT INTO dw_dim_interest_sample(id,name) values (6003115699392.0,'Liberal Party (UK)');
INSERT INTO dw_dim_interest_sample(id,name) values (6003468773925.0,'Paris (Paris Hilton album)');
INSERT INTO dw_dim_interest_sample(id,name) values (6010830594425.0,'Depression and Bipolar Support Alliance (DBSA) (national headquarters)');
INSERT INTO dw_dim_interest_sample(id,name) values (6003285598343.0,'Dominic Cooper');
INSERT INTO dw_dim_interest_sample(id,name) values (6003326061909.0,'List of water ride types and examples');
INSERT INTO dw_dim_interest_sample(id,name) values (6003398021203.0,'Bangers and mash');
INSERT INTO dw_dim_interest_sample(id,name) values (1637807026458330.0,'Panel discussion');
INSERT INTO dw_dim_interest_sample(id,name) values (6003290646428.0,'pool');
INSERT INTO dw_dim_interest_sample(id,name) values (6010387650940.0,'Reboot (computing)');
INSERT INTO dw_dim_interest_sample(id,name) values (6003472562487.0,'Plastic');
INSERT INTO dw_dim_interest_sample(id,name) values (6011024015559.0,'Subway Surfers');
INSERT INTO dw_dim_interest_sample(id,name) values (6003800677478.0,'Epic Fails');
INSERT INTO dw_dim_interest_sample(id,name) values (6009776752317.0,'The Evil Within');
INSERT INTO dw_dim_interest_sample(id,name) values (6003472069747.0,'Vault: Def Leppard Greatest Hits (1980–1995)');
INSERT INTO dw_dim_interest_sample(id,name) values (6003435440137.0,'ETC (TV channel)');
INSERT INTO dw_dim_interest_sample(id,name) values (6003210619324.0,'Church Leaders');
INSERT INTO dw_dim_interest_sample(id,name) values (6003257871288.0,'General classification in the Tour de France');
INSERT INTO dw_dim_interest_sample(id,name) values (6003341636623.0,'Mergers and acquisitions');
INSERT INTO dw_dim_interest_sample(id,name) values (6003647350238.0,'Choose Your Own Adventure');
INSERT INTO dw_dim_interest_sample(id,name) values (6002969808368.0,'Ashley Furniture Industries');
INSERT INTO dw_dim_interest_sample(id,name) values (1622356014688998.0,'Cablevisión Fibertel');
INSERT INTO dw_dim_interest_sample(id,name) values (6003185947552.0,'Statistic (role-playing games)');
INSERT INTO dw_dim_interest_sample(id,name) values (1156841447661128.0,'Anti (album)');
INSERT INTO dw_dim_interest_sample(id,name) values (6002903859110.0,'Erotica (Madonna album)');
INSERT INTO dw_dim_interest_sample(id,name) values (6006281472547.0,'Divine (performer)');
INSERT INTO dw_dim_interest_sample(id,name) values (6003647202420.0,'Road running');
INSERT INTO dw_dim_interest_sample(id,name) values (6014497294504.0,'Sustainable Development Goals');
INSERT INTO dw_dim_interest_sample(id,name) values (6004391558424.0,'Watsons Personal Care Stores');
INSERT INTO dw_dim_interest_sample(id,name) values (6004399366538.0,'Executive education');
INSERT INTO dw_dim_interest_sample(id,name) values (6006149022021.0,'"I Quit" match');
INSERT INTO dw_dim_interest_sample(id,name) values (6003646124420.0,'Midas Cars');
INSERT INTO dw_dim_interest_sample(id,name) values (6003144751528.0,'Full Impact Pro');
INSERT INTO dw_dim_interest_sample(id,name) values (6003234034367.0,'Launch control (automotive)');
INSERT INTO dw_dim_interest_sample(id,name) values (6003301589421.0,'Woods');
INSERT INTO dw_dim_interest_sample(id,name) values (6003343654727.0,'Middle East Technical University');
INSERT INTO dw_dim_interest_sample(id,name) values (6003632902583.0,'The Indian Express');
INSERT INTO dw_dim_interest_sample(id,name) values (1535856936712228.0,'Ark: Survival Evolved');
INSERT INTO dw_dim_interest_sample(id,name) values (6003183845412.0,'Banteay Meanchey Province');
INSERT INTO dw_dim_interest_sample(id,name) values (6003343225187.0,'National Vocational Qualification');
INSERT INTO dw_dim_interest_sample(id,name) values (6003805283383.0,'Great Performances');
INSERT INTO dw_dim_interest_sample(id,name) values (6004154267389.0,'Metro (British newspaper)');
INSERT INTO dw_dim_interest_sample(id,name) values (6012992840248.0,'Tablets.India');
INSERT INTO dw_dim_interest_sample(id,name) values (6003224130745.0,'Kickboxing');
INSERT INTO dw_dim_interest_sample(id,name) values (6015322400070.0,'Aluna');
INSERT INTO dw_dim_interest_sample(id,name) values (6004107603409.0,'African American Expressions™');
INSERT INTO dw_dim_interest_sample(id,name) values (6003718925760.0,'Yolanda Adams');
INSERT INTO dw_dim_interest_sample(id,name) values (1534565893507636.0,'Bollywood 100 Crore Club');
INSERT INTO dw_dim_interest_sample(id,name) values (6003461574625.0,'Bath, Somerset');
INSERT INTO dw_dim_interest_sample(id,name) values (6003322242309.0,'Plant nursery');
INSERT INTO dw_dim_interest_sample(id,name) values (6003148354952.0,'Commercial broadcasting');
INSERT INTO dw_dim_interest_sample(id,name) values (6003325940136.0,'Fast Forward (TV series)');
INSERT INTO dw_dim_interest_sample(id,name) values (6003184088414.0,'Reactions');
INSERT INTO dw_dim_interest_sample(id,name) values (6003487946631.0,'Bella (film)');
INSERT INTO dw_dim_interest_sample(id,name) values (6003088746617.0,'Soon Valley');
INSERT INTO dw_dim_interest_sample(id,name) values (6003430003337.0,'Brain Age: Train Your Brain in Minutes a Day!');
INSERT INTO dw_dim_interest_sample(id,name) values (6003146688552.0,'Platform game');
INSERT INTO dw_dim_interest_sample(id,name) values (6003060689585.0,'Symphony No. 5 (Beethoven)');
INSERT INTO dw_dim_interest_sample(id,name) values (6003375551674.0,'Post office');
INSERT INTO dw_dim_interest_sample(id,name) values (6003239453413.0,'American Baseball Coaches Association');
INSERT INTO dw_dim_interest_sample(id,name) values (6003479582947.0,'business owner');
INSERT INTO dw_dim_interest_sample(id,name) values (6003341612987.0,'Individual');
INSERT INTO dw_dim_interest_sample(id,name) values (6003186082884.0,'Sylvanian Families');
INSERT INTO dw_dim_interest_sample(id,name) values (6003375611996.0,'Sole proprietorship');
INSERT INTO dw_dim_interest_sample(id,name) values (6009835741782.0,'Angry Birds (video game)');
INSERT INTO dw_dim_interest_sample(id,name) values (6003088303417.0,'Reef');
INSERT INTO dw_dim_interest_sample(id,name) values (6003207177086.0,'Organic compound');
INSERT INTO dw_dim_interest_sample(id,name) values (6003342595023.0,'Rest area');
INSERT INTO dw_dim_interest_sample(id,name) values (6002918862822.0,'Hospitality');
INSERT INTO dw_dim_interest_sample(id,name) values (6003291570251.0,'Coin');
INSERT INTO dw_dim_interest_sample(id,name) values (6003159981408.0,'Joseph Haydn');
INSERT INTO dw_dim_interest_sample(id,name) values (6003291375641.0,'Driver and Vehicle Licensing Agency');
INSERT INTO dw_dim_interest_sample(id,name) values (6003493225027.0,'Bowling');
INSERT INTO dw_dim_interest_sample(id,name) values (6003187122126.0,'Los Angeles International Airport');
INSERT INTO dw_dim_interest_sample(id,name) values (6003217109576.0,'bachelor');
INSERT INTO dw_dim_interest_sample(id,name) values (6003158745875.0,'Leave It to Beaver');
INSERT INTO dw_dim_interest_sample(id,name) values (6002990336320.0,'Into the Night (film)');
INSERT INTO dw_dim_interest_sample(id,name) values (6012211979753.0,'BoConcept');
INSERT INTO dw_dim_interest_sample(id,name) values (6004651526941.0,'Baloncesto Málaga');
INSERT INTO dw_dim_interest_sample(id,name) values (6003668384318.0,'Take That');
INSERT INTO dw_dim_interest_sample(id,name) values (6003472987365.0,'BMW 5 Series');
INSERT INTO dw_dim_interest_sample(id,name) values (6003257288169.0,'Aberdeen Exhibition and Conference Centre');
INSERT INTO dw_dim_interest_sample(id,name) values (6003340165180.0,'History of Arsenal F.C. (1886–1966)');
INSERT INTO dw_dim_interest_sample(id,name) values (6004180221095.0,'ceo founder');
INSERT INTO dw_dim_interest_sample(id,name) values (6003375277987.0,'Transcriptional regulation');
INSERT INTO dw_dim_interest_sample(id,name) values (6003453272242.0,'Belly dance');
INSERT INTO dw_dim_interest_sample(id,name) values (6003431299163.0,'Surface lift');
INSERT INTO dw_dim_interest_sample(id,name) values (6003133687414.0,'Lancing College');
INSERT INTO dw_dim_interest_sample(id,name) values (6003260855000.0,'NTUC Membership');
INSERT INTO dw_dim_interest_sample(id,name) values (6003945202960.0,'Wanted (2009 film)');
INSERT INTO dw_dim_interest_sample(id,name) values (6003261720875.0,'Network analysis (electrical circuits)');
INSERT INTO dw_dim_interest_sample(id,name) values (6004114887024.0,'QI');
INSERT INTO dw_dim_interest_sample(id,name) values (6003382473002.0,'Audi A1');
INSERT INTO dw_dim_interest_sample(id,name) values (6012821436414.0,'myBBstore.com - Malaysia Preferred Online Baby Store and Shop');
INSERT INTO dw_dim_interest_sample(id,name) values (6003901992266.0,'Political freedom');
INSERT INTO dw_dim_interest_sample(id,name) values (6004077518748.0,'Group (mathematics)');
INSERT INTO dw_dim_interest_sample(id,name) values (6003108457192.0,'SpongeBob SquarePants');
INSERT INTO dw_dim_interest_sample(id,name) values (6003417207151.0,'Taste');
INSERT INTO dw_dim_interest_sample(id,name) values (6011863936065.0,'Think different');
INSERT INTO dw_dim_interest_sample(id,name) values (6003628789383.0,'Opera');
INSERT INTO dw_dim_interest_sample(id,name) values (6003108404190.0,'Real Madrid C.F.');
INSERT INTO dw_dim_interest_sample(id,name) values (6013648365979.0,'Waterfront Concerts');
INSERT INTO dw_dim_interest_sample(id,name) values (6003215417061.0,'Opening act');
INSERT INTO dw_dim_interest_sample(id,name) values (6003476171671.0,'FiveThirtyEight');
INSERT INTO dw_dim_interest_sample(id,name) values (6003460432503.0,'Pike Place Market');
INSERT INTO dw_dim_interest_sample(id,name) values (6003244264049.0,'Russell Page');
INSERT INTO dw_dim_interest_sample(id,name) values (6003075937185.0,'Butterfly');
INSERT INTO dw_dim_interest_sample(id,name) values (6004113396024.0,'BET Awards');
INSERT INTO dw_dim_interest_sample(id,name) values (6004181459695.0,'Families Against Mandatory Minimums');
INSERT INTO dw_dim_interest_sample(id,name) values (6004111957789.0,'Los Angeles Dodgers minor league players');
INSERT INTO dw_dim_interest_sample(id,name) values (6003260478942.0,'Greenhouse');
INSERT INTO dw_dim_interest_sample(id,name) values (6008248091322.0,'No Mercy (pop band)');
INSERT INTO dw_dim_interest_sample(id,name) values (6003472043663.0,'Weather');
INSERT INTO dw_dim_interest_sample(id,name) values (6004076837148.0,'Junior (education)');
INSERT INTO dw_dim_interest_sample(id,name) values (6003224947049.0,'Thor (Marvel Comics)');
INSERT INTO dw_dim_interest_sample(id,name) values (6003714873062.0,'Master's degree');
INSERT INTO dw_dim_interest_sample(id,name) values (6003390486603.0,'Ticket (admission)');
INSERT INTO dw_dim_interest_sample(id,name) values (6003142857847.0,'Library science');
INSERT INTO dw_dim_interest_sample(id,name) values (6003226394898.0,'Partners In Health');
INSERT INTO dw_dim_interest_sample(id,name) values (6003143729966.0,'International Alliance of Theatrical Stage Employees');
INSERT INTO dw_dim_interest_sample(id,name) values (6004153686495.0,'Pilots');
INSERT INTO dw_dim_interest_sample(id,name) values (6003145808836.0,'College baseball');
INSERT INTO dw_dim_interest_sample(id,name) values (6003305281660.0,'Gender variance');
INSERT INTO dw_dim_interest_sample(id,name) values (6011884837754.0,'New Vocations Racehorse Adoption Program');
INSERT INTO dw_dim_interest_sample(id,name) values (6002867436822.0,'American Cancer Society');
INSERT INTO dw_dim_interest_sample(id,name) values (6003742109091.0,'Second Time Around');
INSERT INTO dw_dim_interest_sample(id,name) values (6003429117257.0,'Parking');
INSERT INTO dw_dim_interest_sample(id,name) values (6003461175025.0,'Eyedea & Abilities');
INSERT INTO dw_dim_interest_sample(id,name) values (6003343846195.0,'Life');
INSERT INTO dw_dim_interest_sample(id,name) values (6003432395975.0,'American Cars');
INSERT INTO dw_dim_interest_sample(id,name) values (6015068512299.0,'Hop Along');
INSERT INTO dw_dim_interest_sample(id,name) values (6003406366935.0,'Public');
INSERT INTO dw_dim_interest_sample(id,name) values (6002965034917.0,'Conventional PCI');
INSERT INTO dw_dim_interest_sample(id,name) values (6003144498761.0,'Simply Recipes');
INSERT INTO dw_dim_interest_sample(id,name) values (6003145132984.0,'In-ear monitor');
INSERT INTO dw_dim_interest_sample(id,name) values (6004039974748.0,'Bremsstrahlung');
INSERT INTO dw_dim_interest_sample(id,name) values (6003480819669.0,'Avon, Seine-et-Marne');
INSERT INTO dw_dim_interest_sample(id,name) values (6003283358610.0,'Portion Control (band)');
INSERT INTO dw_dim_interest_sample(id,name) values (6003245976685.0,'Puss in Boots (2011 film)');
INSERT INTO dw_dim_interest_sample(id,name) values (853932481331810.0,'Latin music (genre)');
INSERT INTO dw_dim_interest_sample(id,name) values (6003341202996.0,'Yu-Gi-Oh! Trading Card Game');
INSERT INTO dw_dim_interest_sample(id,name) values (6003146935436.0,'Tumba, Sweden');
INSERT INTO dw_dim_interest_sample(id,name) values (6003583215107.0,'Certificate of deposit');
INSERT INTO dw_dim_interest_sample(id,name) values (6003375117575.0,'Mainline Protestant');
INSERT INTO dw_dim_interest_sample(id,name) values (6004180070095.0,'International Finance Corporation');
INSERT INTO dw_dim_interest_sample(id,name) values (6003309681908.0,'Imitation of Life (1959 film)');
INSERT INTO dw_dim_interest_sample(id,name) values (6003088963597.0,'Australian Sports Sedan Championship');
INSERT INTO dw_dim_interest_sample(id,name) values (6003450357042.0,'Explosions in the Sky');
INSERT INTO dw_dim_interest_sample(id,name) values (6003351607232.0,'Wellington');
INSERT INTO dw_dim_interest_sample(id,name) values (6003229141498.0,'Food For The Poor Inc.');
INSERT INTO dw_dim_interest_sample(id,name) values (6003104365517.0,'Royal Variety Performance');
INSERT INTO dw_dim_interest_sample(id,name) values (6003715659946.0,'Research and development');
INSERT INTO dw_dim_interest_sample(id,name) values (6003572957287.0,'Brazilian Portuguese');
INSERT INTO dw_dim_interest_sample(id,name) values (6003423851137.0,'Graduate Aptitude Test in Engineering');
INSERT INTO dw_dim_interest_sample(id,name) values (6003110688645.0,'MasterCard');
INSERT INTO dw_dim_interest_sample(id,name) values (1748050305414695.0,'Jean-Claude Désir');
INSERT INTO dw_dim_interest_sample(id,name) values (6004080193948.0,'C (anime)');
INSERT INTO dw_dim_interest_sample(id,name) values (6002993520846.0,'SMS (hydrology software)');
INSERT INTO dw_dim_interest_sample(id,name) values (6011490049821.0,'Real Techniques');
INSERT INTO dw_dim_interest_sample(id,name) values (6003227669499.0,'Plug-in hybrid')